INFO:tensorflow:Using MirroredStrategy with devices ('/job:localhost/replica:0/task:0/device:GPU:0', '/job:localhost/replica:0/task:0/device:GPU:1', '/job:localhost/replica:0/task:0/device:GPU:2', '/job:localhost/replica:0/task:0/device:GPU:3')
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
Epoch 1/10
INFO:tensorflow:batch_all_reduce: 640 all-reduces with algorithm = nccl, num_packs = 1
INFO:tensorflow:batch_all_reduce: 640 all-reduces with algorithm = nccl, num_packs = 1
625/625 - 573s - loss: 13.9136 - multi_masked_dense_5_loss: 4.6365 - multi_masked_dense_5_1_loss: 4.6360 - multi_masked_dense_5_2_loss: 4.6411 - multi_masked_dense_5_accuracy: 0.0131 - multi_masked_dense_5_1_accuracy: 0.0127 - multi_masked_dense_5_2_accuracy: 0.0116 - val_loss: 31.0539 - val_multi_masked_dense_5_loss: 11.8690 - val_multi_masked_dense_5_1_loss: 10.4645 - val_multi_masked_dense_5_2_loss: 8.7204 - val_multi_masked_dense_5_accuracy: 0.0157 - val_multi_masked_dense_5_1_accuracy: 0.0251 - val_multi_masked_dense_5_2_accuracy: 0.0226 - 573s/epoch - 917ms/step
Epoch 2/10
625/625 - 437s - loss: 13.7171 - multi_masked_dense_5_loss: 4.5740 - multi_masked_dense_5_1_loss: 4.5712 - multi_masked_dense_5_2_loss: 4.5719 - multi_masked_dense_5_accuracy: 0.0170 - multi_masked_dense_5_1_accuracy: 0.0179 - multi_masked_dense_5_2_accuracy: 0.0191 - val_loss: 79.2189 - val_multi_masked_dense_5_loss: 24.8697 - val_multi_masked_dense_5_1_loss: 31.5770 - val_multi_masked_dense_5_2_loss: 22.7721 - val_multi_masked_dense_5_accuracy: 0.0165 - val_multi_masked_dense_5_1_accuracy: 0.0144 - val_multi_masked_dense_5_2_accuracy: 0.0167 - 437s/epoch - 699ms/step
Epoch 3/10
625/625 - 438s - loss: 13.5432 - multi_masked_dense_5_loss: 4.5170 - multi_masked_dense_5_1_loss: 4.5181 - multi_masked_dense_5_2_loss: 4.5081 - multi_masked_dense_5_accuracy: 0.0214 - multi_masked_dense_5_1_accuracy: 0.0224 - multi_masked_dense_5_2_accuracy: 0.0233 - val_loss: 23.7009 - val_multi_masked_dense_5_loss: 7.6584 - val_multi_masked_dense_5_1_loss: 8.4296 - val_multi_masked_dense_5_2_loss: 7.6130 - val_multi_masked_dense_5_accuracy: 0.0320 - val_multi_masked_dense_5_1_accuracy: 0.0309 - val_multi_masked_dense_5_2_accuracy: 0.0301 - 438s/epoch - 700ms/step
Epoch 4/10
625/625 - 450s - loss: 13.2693 - multi_masked_dense_5_loss: 4.4201 - multi_masked_dense_5_1_loss: 4.4296 - multi_masked_dense_5_2_loss: 4.4196 - multi_masked_dense_5_accuracy: 0.0280 - multi_masked_dense_5_1_accuracy: 0.0297 - multi_masked_dense_5_2_accuracy: 0.0269 - val_loss: 23.4845 - val_multi_masked_dense_5_loss: 7.3873 - val_multi_masked_dense_5_1_loss: 8.5957 - val_multi_masked_dense_5_2_loss: 7.5015 - val_multi_masked_dense_5_accuracy: 0.0343 - val_multi_masked_dense_5_1_accuracy: 0.0337 - val_multi_masked_dense_5_2_accuracy: 0.0301 - 450s/epoch - 720ms/step
Epoch 5/10
625/625 - 447s - loss: 13.2101 - multi_masked_dense_5_loss: 4.4015 - multi_masked_dense_5_1_loss: 4.4057 - multi_masked_dense_5_2_loss: 4.4030 - multi_masked_dense_5_accuracy: 0.0315 - multi_masked_dense_5_1_accuracy: 0.0302 - multi_masked_dense_5_2_accuracy: 0.0283 - val_loss: 14.3870 - val_multi_masked_dense_5_loss: 4.8553 - val_multi_masked_dense_5_1_loss: 4.8437 - val_multi_masked_dense_5_2_loss: 4.6881 - val_multi_masked_dense_5_accuracy: 0.0341 - val_multi_masked_dense_5_1_accuracy: 0.0378 - val_multi_masked_dense_5_2_accuracy: 0.0386 - 447s/epoch - 714ms/step
Epoch 6/10
625/625 - 458s - loss: 12.9651 - multi_masked_dense_5_loss: 4.3174 - multi_masked_dense_5_1_loss: 4.3261 - multi_masked_dense_5_2_loss: 4.3216 - multi_masked_dense_5_accuracy: 0.0361 - multi_masked_dense_5_1_accuracy: 0.0338 - multi_masked_dense_5_2_accuracy: 0.0347 - val_loss: 13.0350 - val_multi_masked_dense_5_loss: 4.3490 - val_multi_masked_dense_5_1_loss: 4.3711 - val_multi_masked_dense_5_2_loss: 4.3148 - val_multi_masked_dense_5_accuracy: 0.0384 - val_multi_masked_dense_5_1_accuracy: 0.0360 - val_multi_masked_dense_5_2_accuracy: 0.0348 - 458s/epoch - 732ms/step
Epoch 7/10
625/625 - 452s - loss: 12.7620 - multi_masked_dense_5_loss: 4.2509 - multi_masked_dense_5_1_loss: 4.2590 - multi_masked_dense_5_2_loss: 4.2520 - multi_masked_dense_5_accuracy: 0.0389 - multi_masked_dense_5_1_accuracy: 0.0402 - multi_masked_dense_5_2_accuracy: 0.0403 - val_loss: 12.5022 - val_multi_masked_dense_5_loss: 4.1636 - val_multi_masked_dense_5_1_loss: 4.1757 - val_multi_masked_dense_5_2_loss: 4.1629 - val_multi_masked_dense_5_accuracy: 0.0535 - val_multi_masked_dense_5_1_accuracy: 0.0548 - val_multi_masked_dense_5_2_accuracy: 0.0462 - 452s/epoch - 723ms/step
Epoch 8/10
625/625 - 461s - loss: 12.6195 - multi_masked_dense_5_loss: 4.1996 - multi_masked_dense_5_1_loss: 4.2131 - multi_masked_dense_5_2_loss: 4.2069 - multi_masked_dense_5_accuracy: 0.0433 - multi_masked_dense_5_1_accuracy: 0.0415 - multi_masked_dense_5_2_accuracy: 0.0435 - val_loss: 36.4733 - val_multi_masked_dense_5_loss: 12.1073 - val_multi_masked_dense_5_1_loss: 12.4479 - val_multi_masked_dense_5_2_loss: 11.9181 - val_multi_masked_dense_5_accuracy: 0.0405 - val_multi_masked_dense_5_1_accuracy: 0.0416 - val_multi_masked_dense_5_2_accuracy: 0.0411 - 461s/epoch - 738ms/step
Epoch 9/10
625/625 - 464s - loss: 12.5379 - multi_masked_dense_5_loss: 4.1711 - multi_masked_dense_5_1_loss: 4.1877 - multi_masked_dense_5_2_loss: 4.1791 - multi_masked_dense_5_accuracy: 0.0437 - multi_masked_dense_5_1_accuracy: 0.0447 - multi_masked_dense_5_2_accuracy: 0.0452 - val_loss: 17.5544 - val_multi_masked_dense_5_loss: 5.9847 - val_multi_masked_dense_5_1_loss: 5.5756 - val_multi_masked_dense_5_2_loss: 5.9941 - val_multi_masked_dense_5_accuracy: 0.0459 - val_multi_masked_dense_5_1_accuracy: 0.0460 - val_multi_masked_dense_5_2_accuracy: 0.0429 - 464s/epoch - 742ms/step
Epoch 10/10
625/625 - 443s - loss: 12.3480 - multi_masked_dense_5_loss: 4.1069 - multi_masked_dense_5_1_loss: 4.1234 - multi_masked_dense_5_2_loss: 4.1177 - multi_masked_dense_5_accuracy: 0.0496 - multi_masked_dense_5_1_accuracy: 0.0495 - multi_masked_dense_5_2_accuracy: 0.0485 - val_loss: 12.0698 - val_multi_masked_dense_5_loss: 3.9939 - val_multi_masked_dense_5_1_loss: 4.0551 - val_multi_masked_dense_5_2_loss: 4.0209 - val_multi_masked_dense_5_accuracy: 0.0681 - val_multi_masked_dense_5_1_accuracy: 0.0637 - val_multi_masked_dense_5_2_accuracy: 0.0618 - 443s/epoch - 708ms/step
Epoch 1/100
INFO:tensorflow:batch_all_reduce: 640 all-reduces with algorithm = nccl, num_packs = 1
INFO:tensorflow:batch_all_reduce: 640 all-reduces with algorithm = nccl, num_packs = 1
625/625 - 580s - loss: 13.0354 - multi_masked_dense_5_loss: 4.1509 - multi_masked_dense_5_1_loss: 4.3684 - multi_masked_dense_5_2_loss: 4.5161 - multi_masked_dense_5_accuracy: 0.0445 - multi_masked_dense_5_1_accuracy: 0.0320 - multi_masked_dense_5_2_accuracy: 0.0235 - val_loss: 12.7748 - val_multi_masked_dense_5_loss: 4.0365 - val_multi_masked_dense_5_1_loss: 4.2710 - val_multi_masked_dense_5_2_loss: 4.4673 - val_multi_masked_dense_5_accuracy: 0.0600 - val_multi_masked_dense_5_1_accuracy: 0.0457 - val_multi_masked_dense_5_2_accuracy: 0.0313 - lr: 0.0010 - 580s/epoch - 928ms/step
Epoch 2/100
625/625 - 453s - loss: 12.8783 - multi_masked_dense_5_loss: 4.1081 - multi_masked_dense_5_1_loss: 4.3015 - multi_masked_dense_5_2_loss: 4.4687 - multi_masked_dense_5_accuracy: 0.0470 - multi_masked_dense_5_1_accuracy: 0.0364 - multi_masked_dense_5_2_accuracy: 0.0272 - val_loss: 13.6194 - val_multi_masked_dense_5_loss: 4.6650 - val_multi_masked_dense_5_1_loss: 4.4801 - val_multi_masked_dense_5_2_loss: 4.4742 - val_multi_masked_dense_5_accuracy: 0.0540 - val_multi_masked_dense_5_1_accuracy: 0.0427 - val_multi_masked_dense_5_2_accuracy: 0.0382 - lr: 0.0010 - 453s/epoch - 725ms/step
Epoch 3/100
625/625 - 461s - loss: 12.7873 - multi_masked_dense_5_loss: 4.0853 - multi_masked_dense_5_1_loss: 4.2644 - multi_masked_dense_5_2_loss: 4.4376 - multi_masked_dense_5_accuracy: 0.0507 - multi_masked_dense_5_1_accuracy: 0.0375 - multi_masked_dense_5_2_accuracy: 0.0284 - val_loss: 18.7437 - val_multi_masked_dense_5_loss: 6.4199 - val_multi_masked_dense_5_1_loss: 6.3589 - val_multi_masked_dense_5_2_loss: 5.9648 - val_multi_masked_dense_5_accuracy: 0.0620 - val_multi_masked_dense_5_1_accuracy: 0.0447 - val_multi_masked_dense_5_2_accuracy: 0.0337 - lr: 0.0010 - 461s/epoch - 738ms/step
Epoch 4/100
625/625 - 459s - loss: 12.7626 - multi_masked_dense_5_loss: 4.0848 - multi_masked_dense_5_1_loss: 4.2533 - multi_masked_dense_5_2_loss: 4.4244 - multi_masked_dense_5_accuracy: 0.0525 - multi_masked_dense_5_1_accuracy: 0.0392 - multi_masked_dense_5_2_accuracy: 0.0297 - val_loss: 12.7113 - val_multi_masked_dense_5_loss: 4.0939 - val_multi_masked_dense_5_1_loss: 4.2558 - val_multi_masked_dense_5_2_loss: 4.3616 - val_multi_masked_dense_5_accuracy: 0.0638 - val_multi_masked_dense_5_1_accuracy: 0.0467 - val_multi_masked_dense_5_2_accuracy: 0.0367 - lr: 0.0010 - 459s/epoch - 735ms/step
Epoch 5/100
625/625 - 447s - loss: 12.6489 - multi_masked_dense_5_loss: 4.0391 - multi_masked_dense_5_1_loss: 4.2139 - multi_masked_dense_5_2_loss: 4.3959 - multi_masked_dense_5_accuracy: 0.0564 - multi_masked_dense_5_1_accuracy: 0.0408 - multi_masked_dense_5_2_accuracy: 0.0311 - val_loss: 15.7667 - val_multi_masked_dense_5_loss: 5.3580 - val_multi_masked_dense_5_1_loss: 5.1870 - val_multi_masked_dense_5_2_loss: 5.2217 - val_multi_masked_dense_5_accuracy: 0.0698 - val_multi_masked_dense_5_1_accuracy: 0.0584 - val_multi_masked_dense_5_2_accuracy: 0.0478 - lr: 0.0010 - 447s/epoch - 715ms/step
Epoch 6/100
625/625 - 451s - loss: 12.5589 - multi_masked_dense_5_loss: 4.0023 - multi_masked_dense_5_1_loss: 4.1809 - multi_masked_dense_5_2_loss: 4.3757 - multi_masked_dense_5_accuracy: 0.0586 - multi_masked_dense_5_1_accuracy: 0.0414 - multi_masked_dense_5_2_accuracy: 0.0319 - val_loss: 12.1691 - val_multi_masked_dense_5_loss: 3.9423 - val_multi_masked_dense_5_1_loss: 4.0173 - val_multi_masked_dense_5_2_loss: 4.2095 - val_multi_masked_dense_5_accuracy: 0.0798 - val_multi_masked_dense_5_1_accuracy: 0.0689 - val_multi_masked_dense_5_2_accuracy: 0.0507 - lr: 0.0010 - 451s/epoch - 721ms/step
Epoch 7/100
625/625 - 449s - loss: 12.4922 - multi_masked_dense_5_loss: 3.9821 - multi_masked_dense_5_1_loss: 4.1566 - multi_masked_dense_5_2_loss: 4.3534 - multi_masked_dense_5_accuracy: 0.0604 - multi_masked_dense_5_1_accuracy: 0.0442 - multi_masked_dense_5_2_accuracy: 0.0338 - val_loss: 23.4786 - val_multi_masked_dense_5_loss: 8.0865 - val_multi_masked_dense_5_1_loss: 7.6356 - val_multi_masked_dense_5_2_loss: 7.7564 - val_multi_masked_dense_5_accuracy: 0.0664 - val_multi_masked_dense_5_1_accuracy: 0.0521 - val_multi_masked_dense_5_2_accuracy: 0.0471 - lr: 0.0010 - 449s/epoch - 719ms/step
Epoch 8/100
625/625 - 439s - loss: 12.4694 - multi_masked_dense_5_loss: 3.9698 - multi_masked_dense_5_1_loss: 4.1526 - multi_masked_dense_5_2_loss: 4.3471 - multi_masked_dense_5_accuracy: 0.0618 - multi_masked_dense_5_1_accuracy: 0.0455 - multi_masked_dense_5_2_accuracy: 0.0340 - val_loss: 12.9596 - val_multi_masked_dense_5_loss: 4.2910 - val_multi_masked_dense_5_1_loss: 4.2674 - val_multi_masked_dense_5_2_loss: 4.4012 - val_multi_masked_dense_5_accuracy: 0.0927 - val_multi_masked_dense_5_1_accuracy: 0.0749 - val_multi_masked_dense_5_2_accuracy: 0.0537 - lr: 0.0010 - 439s/epoch - 702ms/step
Epoch 9/100
625/625 - 459s - loss: 12.4429 - multi_masked_dense_5_loss: 3.9621 - multi_masked_dense_5_1_loss: 4.1436 - multi_masked_dense_5_2_loss: 4.3371 - multi_masked_dense_5_accuracy: 0.0626 - multi_masked_dense_5_1_accuracy: 0.0460 - multi_masked_dense_5_2_accuracy: 0.0351 - val_loss: 12.4189 - val_multi_masked_dense_5_loss: 4.0656 - val_multi_masked_dense_5_1_loss: 4.0921 - val_multi_masked_dense_5_2_loss: 4.2611 - val_multi_masked_dense_5_accuracy: 0.0814 - val_multi_masked_dense_5_1_accuracy: 0.0590 - val_multi_masked_dense_5_2_accuracy: 0.0546 - lr: 0.0010 - 459s/epoch - 735ms/step
Epoch 10/100
625/625 - 448s - loss: 12.3835 - multi_masked_dense_5_loss: 3.9376 - multi_masked_dense_5_1_loss: 4.1250 - multi_masked_dense_5_2_loss: 4.3209 - multi_masked_dense_5_accuracy: 0.0622 - multi_masked_dense_5_1_accuracy: 0.0441 - multi_masked_dense_5_2_accuracy: 0.0360 - val_loss: 12.6417 - val_multi_masked_dense_5_loss: 3.9770 - val_multi_masked_dense_5_1_loss: 4.2369 - val_multi_masked_dense_5_2_loss: 4.4279 - val_multi_masked_dense_5_accuracy: 0.0945 - val_multi_masked_dense_5_1_accuracy: 0.0706 - val_multi_masked_dense_5_2_accuracy: 0.0550 - lr: 1.0000e-04 - 448s/epoch - 717ms/step
Epoch 11/100
625/625 - 458s - loss: 12.3408 - multi_masked_dense_5_loss: 3.9173 - multi_masked_dense_5_1_loss: 4.1100 - multi_masked_dense_5_2_loss: 4.3136 - multi_masked_dense_5_accuracy: 0.0669 - multi_masked_dense_5_1_accuracy: 0.0463 - multi_masked_dense_5_2_accuracy: 0.0362 - val_loss: 13.0097 - val_multi_masked_dense_5_loss: 4.2466 - val_multi_masked_dense_5_1_loss: 4.2218 - val_multi_masked_dense_5_2_loss: 4.5413 - val_multi_masked_dense_5_accuracy: 0.0953 - val_multi_masked_dense_5_1_accuracy: 0.0738 - val_multi_masked_dense_5_2_accuracy: 0.0557 - lr: 1.0000e-04 - 458s/epoch - 734ms/step
[[51  0  0 ...  0  0  0]
 [ 2  3  0 ...  1  1  0]
 [15  2  5 ...  0  4  0]
 ...
 [ 1  2  0 ...  0  0  0]
 [10  0  0 ...  0  6  0]
 [ 4  0  3 ...  0  2  0]]
              precision    recall  f1-score   support

           0       0.12      0.51      0.19       100
           1       0.07      0.03      0.04       100
           2       0.07      0.05      0.06       100
           3       0.00      0.00      0.00       100
           4       0.00      0.00      0.00       100
           5       0.00      0.00      0.00       100
           6       0.20      0.05      0.08       100
           7       0.00      0.00      0.00       100
           8       0.06      0.09      0.07       100
           9       0.00      0.00      0.00       100
          10       0.00      0.00      0.00       100
          11       0.50      0.01      0.02       100
          12       0.00      0.00      0.00       100
          13       0.05      0.03      0.04       100
          14       0.05      0.05      0.05       100
          15       0.00      0.00      0.00       100
          16       0.02      0.01      0.01       100
          17       0.00      0.00      0.00       100
          18       0.00      0.00      0.00       100
          19       0.00      0.00      0.00       100
          20       0.10      0.57      0.17       100
          21       0.01      0.03      0.02       100
          22       0.00      0.00      0.00       100
          23       0.03      0.02      0.02       100
          24       0.09      0.45      0.15       100
          25       0.00      0.00      0.00       100
          26       0.00      0.00      0.00       100
          27       0.06      0.11      0.08       100
          28       0.08      0.09      0.09       100
          29       0.00      0.00      0.00       100
          30       0.14      0.36      0.20       100
          31       0.05      0.03      0.04       100
          32       0.00      0.00      0.00       100
          33       0.09      0.13      0.10       100
          34       0.00      0.00      0.00       100
          35       0.10      0.02      0.03       100
          36       0.00      0.00      0.00       100
          37       0.00      0.00      0.00       100
          38       0.00      0.00      0.00       100
          39       0.00      0.00      0.00       100
          40       0.00      0.00      0.00       100
          41       0.00      0.00      0.00       100
          42       0.02      0.11      0.03       100
          43       0.09      0.17      0.12       100
          44       0.00      0.00      0.00       100
          45       0.00      0.00      0.00       100
          46       0.00      0.00      0.00       100
          47       0.20      0.04      0.07       100
          48       0.00      0.00      0.00       100
          49       0.14      0.07      0.09       100
          50       0.00      0.00      0.00       100
          51       0.08      0.04      0.05       100
          52       0.09      0.81      0.17       100
          53       0.10      0.15      0.12       100
          54       0.04      0.05      0.05       100
          55       0.04      0.01      0.02       100
          56       0.00      0.00      0.00       100
          57       0.00      0.00      0.00       100
          58       0.02      0.01      0.01       100
          59       0.03      0.02      0.03       100
          60       0.25      0.42      0.31       100
          61       0.00      0.00      0.00       100
          62       0.10      0.76      0.17       100
          63       0.05      0.08      0.06       100
          64       0.03      0.01      0.01       100
          65       0.00      0.00      0.00       100
          66       0.01      0.01      0.01       100
          67       0.02      0.05      0.03       100
          68       0.16      0.06      0.09       100
          69       0.10      0.01      0.02       100
          70       0.03      0.02      0.02       100
          71       0.19      0.35      0.24       100
          72       0.05      0.04      0.04       100
          73       0.03      0.02      0.02       100
          74       0.06      0.59      0.11       100
          75       0.00      0.00      0.00       100
          76       0.10      0.01      0.02       100
          77       0.00      0.00      0.00       100
          78       0.00      0.00      0.00       100
          79       0.00      0.00      0.00       100
          80       0.00      0.00      0.00       100
          81       0.07      0.23      0.11       100
          82       0.12      0.04      0.06       100
          83       0.00      0.00      0.00       100
          84       0.00      0.00      0.00       100
          85       0.08      0.22      0.12       100
          86       0.07      0.13      0.09       100
          87       0.04      0.04      0.04       100
          88       0.02      0.03      0.02       100
          89       0.04      0.02      0.03       100
          90       0.00      0.00      0.00       100
          91       0.00      0.00      0.00       100
          92       0.00      0.00      0.00       100
          93       0.00      0.00      0.00       100
          94       0.09      0.16      0.12       100
          95       0.13      0.34      0.19       100
          96       0.00      0.00      0.00       100
          97       0.00      0.00      0.00       100
          98       0.07      0.06      0.07       100
          99       0.00      0.00      0.00       100

    accuracy                           0.08     10000
   macro avg       0.05      0.08      0.04     10000
weighted avg       0.05      0.08      0.04     10000




[[41  0  0 ...  0  0  0]
 [10  0  0 ...  0  0  1]
 [ 5  0  1 ...  0  1  0]
 ...
 [ 0  0  0 ...  0  0  0]
 [ 6  0  0 ...  0  1  0]
 [ 3  0  0 ...  0  0  0]]
              precision    recall  f1-score   support

           0       0.14      0.41      0.21       100
           1       0.00      0.00      0.00       100
           2       0.08      0.01      0.02       100
           3       0.00      0.00      0.00       100
           4       0.00      0.00      0.00       100
           5       0.00      0.00      0.00       100
           6       0.08      0.03      0.04       100
           7       0.00      0.00      0.00       100
           8       0.04      0.03      0.04       100
           9       0.05      0.03      0.04       100
          10       0.00      0.00      0.00       100
          11       0.00      0.00      0.00       100
          12       0.02      0.02      0.02       100
          13       0.05      0.18      0.08       100
          14       0.05      0.01      0.02       100
          15       0.00      0.00      0.00       100
          16       0.00      0.00      0.00       100
          17       0.08      0.70      0.15       100
          18       0.08      0.01      0.02       100
          19       0.00      0.00      0.00       100
          20       0.08      0.70      0.15       100
          21       0.02      0.03      0.02       100
          22       0.00      0.00      0.00       100
          23       0.03      0.04      0.03       100
          24       0.00      0.00      0.00       100
          25       0.00      0.00      0.00       100
          26       0.00      0.00      0.00       100
          27       0.04      0.09      0.06       100
          28       0.00      0.00      0.00       100
          29       0.00      0.00      0.00       100
          30       0.16      0.08      0.11       100
          31       0.00      0.00      0.00       100
          32       0.00      0.00      0.00       100
          33       0.03      0.06      0.04       100
          34       0.05      0.06      0.05       100
          35       0.00      0.00      0.00       100
          36       0.25      0.01      0.02       100
          37       0.03      0.09      0.05       100
          38       0.03      0.02      0.02       100
          39       0.00      0.00      0.00       100
          40       0.00      0.00      0.00       100
          41       0.00      0.00      0.00       100
          42       0.04      0.66      0.08       100
          43       0.07      0.27      0.11       100
          44       0.00      0.00      0.00       100
          45       0.00      0.00      0.00       100
          46       0.00      0.00      0.00       100
          47       0.17      0.01      0.02       100
          48       0.00      0.00      0.00       100
          49       0.00      0.00      0.00       100
          50       0.00      0.00      0.00       100
          51       0.00      0.00      0.00       100
          52       0.01      0.04      0.02       100
          53       0.09      0.22      0.13       100
          54       0.04      0.02      0.03       100
          55       0.00      0.00      0.00       100
          56       0.00      0.00      0.00       100
          57       0.07      0.02      0.03       100
          58       0.00      0.00      0.00       100
          59       0.00      0.00      0.00       100
          60       0.25      0.46      0.32       100
          61       0.00      0.00      0.00       100
          62       0.01      0.03      0.02       100
          63       0.03      0.02      0.02       100
          64       0.00      0.00      0.00       100
          65       0.00      0.00      0.00       100
          66       0.03      0.09      0.04       100
          67       0.04      0.03      0.03       100
          68       0.00      0.00      0.00       100
          69       0.20      0.06      0.09       100
          70       0.09      0.55      0.16       100
          71       0.23      0.33      0.27       100
          72       0.00      0.00      0.00       100
          73       0.14      0.29      0.19       100
          74       0.05      0.02      0.03       100
          75       0.00      0.00      0.00       100
          76       0.08      0.01      0.02       100
          77       0.00      0.00      0.00       100
          78       0.00      0.00      0.00       100
          79       0.00      0.00      0.00       100
          80       0.00      0.00      0.00       100
          81       0.00      0.00      0.00       100
          82       0.00      0.00      0.00       100
          83       0.00      0.00      0.00       100
          84       0.00      0.00      0.00       100
          85       0.00      0.00      0.00       100
          86       0.08      0.27      0.12       100
          87       0.00      0.00      0.00       100
          88       0.02      0.05      0.03       100
          89       0.04      0.05      0.05       100
          90       0.00      0.00      0.00       100
          91       0.00      0.00      0.00       100
          92       0.06      0.09      0.07       100
          93       0.00      0.00      0.00       100
          94       0.10      0.13      0.12       100
          95       0.11      0.27      0.15       100
          96       0.00      0.00      0.00       100
          97       0.00      0.00      0.00       100
          98       0.07      0.01      0.02       100
          99       0.00      0.00      0.00       100

    accuracy                           0.07     10000
   macro avg       0.04      0.07      0.03     10000
weighted avg       0.04      0.07      0.03     10000




[[ 0  2  0 ...  0  0  0]
 [ 0  4  2 ...  9  0  0]
 [ 0  1  3 ... 13  0  0]
 ...
 [ 0  1  0 ... 15  0  0]
 [ 0  0  7 ...  7  0  0]
 [ 0  0  2 ...  8  0  0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       100
           1       0.07      0.04      0.05       100
           2       0.03      0.03      0.03       100
           3       0.00      0.00      0.00       100
           4       0.03      0.08      0.04       100
           5       0.00      0.00      0.00       100
           6       0.05      0.01      0.02       100
           7       0.00      0.00      0.00       100
           8       0.00      0.00      0.00       100
           9       0.09      0.26      0.14       100
          10       0.00      0.00      0.00       100
          11       0.00      0.00      0.00       100
          12       0.00      0.00      0.00       100
          13       0.05      0.06      0.05       100
          14       0.05      0.04      0.04       100
          15       0.00      0.00      0.00       100
          16       0.03      0.08      0.04       100
          17       0.09      0.56      0.15       100
          18       0.15      0.02      0.04       100
          19       0.00      0.00      0.00       100
          20       0.07      0.02      0.03       100
          21       0.00      0.00      0.00       100
          22       0.00      0.00      0.00       100
          23       0.32      0.10      0.15       100
          24       0.00      0.00      0.00       100
          25       0.00      0.00      0.00       100
          26       0.00      0.00      0.00       100
          27       0.01      0.01      0.01       100
          28       0.00      0.00      0.00       100
          29       0.00      0.00      0.00       100
          30       0.09      0.06      0.07       100
          31       0.00      0.00      0.00       100
          32       0.00      0.00      0.00       100
          33       0.16      0.05      0.08       100
          34       0.00      0.00      0.00       100
          35       0.00      0.00      0.00       100
          36       0.09      0.02      0.03       100
          37       0.00      0.00      0.00       100
          38       0.04      0.07      0.05       100
          39       0.00      0.00      0.00       100
          40       0.00      0.00      0.00       100
          41       0.05      0.11      0.07       100
          42       0.05      0.41      0.08       100
          43       0.09      0.02      0.03       100
          44       0.00      0.00      0.00       100
          45       0.00      0.00      0.00       100
          46       0.00      0.00      0.00       100
          47       0.00      0.00      0.00       100
          48       0.07      0.03      0.04       100
          49       0.07      0.17      0.10       100
          50       0.05      0.03      0.04       100
          51       0.02      0.01      0.01       100
          52       0.00      0.00      0.00       100
          53       0.00      0.00      0.00       100
          54       0.03      0.08      0.04       100
          55       0.00      0.00      0.00       100
          56       0.00      0.00      0.00       100
          57       0.03      0.09      0.04       100
          58       0.04      0.33      0.07       100
          59       0.00      0.00      0.00       100
          60       0.09      0.11      0.10       100
          61       0.06      0.02      0.03       100
          62       0.01      0.03      0.02       100
          63       0.00      0.00      0.00       100
          64       0.00      0.00      0.00       100
          65       0.00      0.00      0.00       100
          66       0.00      0.00      0.00       100
          67       0.07      0.06      0.06       100
          68       0.00      0.00      0.00       100
          69       0.00      0.00      0.00       100
          70       0.09      0.74      0.16       100
          71       0.09      0.50      0.16       100
          72       0.00      0.00      0.00       100
          73       0.00      0.00      0.00       100
          74       0.03      0.25      0.06       100
          75       0.00      0.00      0.00       100
          76       0.11      0.05      0.07       100
          77       0.00      0.00      0.00       100
          78       0.00      0.00      0.00       100
          79       0.00      0.00      0.00       100
          80       0.00      0.00      0.00       100
          81       0.00      0.00      0.00       100
          82       0.06      0.21      0.09       100
          83       0.00      0.00      0.00       100
          84       0.00      0.00      0.00       100
          85       0.00      0.00      0.00       100
          86       0.08      0.09      0.09       100
          87       0.08      0.15      0.10       100
          88       0.00      0.00      0.00       100
          89       0.00      0.00      0.00       100
          90       0.00      0.00      0.00       100
          91       0.00      0.00      0.00       100
          92       0.00      0.00      0.00       100
          93       0.00      0.00      0.00       100
          94       0.00      0.00      0.00       100
          95       0.00      0.00      0.00       100
          96       0.00      0.00      0.00       100
          97       0.01      0.15      0.03       100
          98       0.00      0.00      0.00       100
          99       0.00      0.00      0.00       100

    accuracy                           0.05     10000
   macro avg       0.03      0.05      0.03     10000
weighted avg       0.03      0.05      0.03     10000




[[53  0  0 ...  0  0  0]
 [ 4  1  1 ...  0  0  0]
 [10  2  8 ...  0  0  0]
 ...
 [ 1  0  0 ...  0  0  0]
 [ 7  0  5 ...  0  0  0]
 [ 6  0  3 ...  0  0  0]]
              precision    recall  f1-score   support

           0       0.13      0.53      0.20       100
           1       0.06      0.01      0.02       100
           2       0.08      0.08      0.08       100
           3       0.00      0.00      0.00       100
           4       0.00      0.00      0.00       100
           5       0.00      0.00      0.00       100
           6       0.12      0.06      0.08       100
           7       0.00      0.00      0.00       100
           8       0.05      0.09      0.07       100
           9       0.09      0.01      0.02       100
          10       0.00      0.00      0.00       100
          11       1.00      0.01      0.02       100
          12       0.00      0.00      0.00       100
          13       0.06      0.21      0.09       100
          14       0.03      0.03      0.03       100
          15       0.00      0.00      0.00       100
          16       0.03      0.03      0.03       100
          17       0.08      0.58      0.15       100
          18       0.00      0.00      0.00       100
          19       0.00      0.00      0.00       100
          20       0.09      0.70      0.16       100
          21       0.01      0.01      0.01       100
          22       0.00      0.00      0.00       100
          23       0.15      0.07      0.09       100
          24       0.10      0.20      0.13       100
          25       0.00      0.00      0.00       100
          26       0.00      0.00      0.00       100
          27       0.06      0.13      0.09       100
          28       0.14      0.07      0.09       100
          29       0.00      0.00      0.00       100
          30       0.15      0.28      0.20       100
          31       0.08      0.01      0.02       100
          32       0.00      0.00      0.00       100
          33       0.06      0.14      0.09       100
          34       0.00      0.00      0.00       100
          35       0.28      0.05      0.08       100
          36       0.14      0.02      0.04       100
          37       0.06      0.02      0.03       100
          38       0.04      0.01      0.02       100
          39       0.00      0.00      0.00       100
          40       0.00      0.00      0.00       100
          41       0.00      0.00      0.00       100
          42       0.02      0.25      0.04       100
          43       0.11      0.17      0.13       100
          44       0.00      0.00      0.00       100
          45       0.00      0.00      0.00       100
          46       0.00      0.00      0.00       100
          47       0.27      0.03      0.05       100
          48       0.00      0.00      0.00       100
          49       0.14      0.05      0.07       100
          50       0.00      0.00      0.00       100
          51       0.05      0.01      0.02       100
          52       0.14      0.35      0.20       100
          53       0.10      0.11      0.11       100
          54       0.06      0.05      0.05       100
          55       0.00      0.00      0.00       100
          56       0.00      0.00      0.00       100
          57       0.02      0.01      0.01       100
          58       0.05      0.01      0.02       100
          59       0.14      0.03      0.05       100
          60       0.24      0.46      0.32       100
          61       0.50      0.02      0.04       100
          62       0.03      0.11      0.05       100
          63       0.00      0.00      0.00       100
          64       0.04      0.01      0.02       100
          65       0.00      0.00      0.00       100
          66       0.03      0.03      0.03       100
          67       0.02      0.04      0.03       100
          68       0.25      0.05      0.08       100
          69       0.09      0.01      0.02       100
          70       0.10      0.65      0.18       100
          71       0.17      0.47      0.25       100
          72       0.05      0.04      0.05       100
          73       0.14      0.21      0.17       100
          74       0.06      0.44      0.11       100
          75       0.00      0.00      0.00       100
          76       0.17      0.03      0.05       100
          77       0.00      0.00      0.00       100
          78       0.00      0.00      0.00       100
          79       0.00      0.00      0.00       100
          80       0.00      0.00      0.00       100
          81       0.02      0.01      0.01       100
          82       0.12      0.04      0.06       100
          83       0.00      0.00      0.00       100
          84       0.00      0.00      0.00       100
          85       0.12      0.08      0.10       100
          86       0.10      0.24      0.14       100
          87       0.04      0.03      0.03       100
          88       0.03      0.10      0.05       100
          89       0.07      0.08      0.07       100
          90       0.00      0.00      0.00       100
          91       0.00      0.00      0.00       100
          92       0.00      0.00      0.00       100
          93       0.00      0.00      0.00       100
          94       0.08      0.12      0.10       100
          95       0.09      0.13      0.11       100
          96       0.04      0.03      0.04       100
          97       0.00      0.00      0.00       100
          98       0.00      0.00      0.00       100
          99       0.00      0.00      0.00       100

    accuracy                           0.08     10000
   macro avg       0.07      0.08      0.05     10000
weighted avg       0.07      0.08      0.05     10000




