INFO:tensorflow:Using MirroredStrategy with devices ('/job:localhost/replica:0/task:0/device:GPU:0', '/job:localhost/replica:0/task:0/device:GPU:1', '/job:localhost/replica:0/task:0/device:GPU:2', '/job:localhost/replica:0/task:0/device:GPU:3')
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
Epoch 1/10
INFO:tensorflow:batch_all_reduce: 436 all-reduces with algorithm = nccl, num_packs = 1
INFO:tensorflow:batch_all_reduce: 436 all-reduces with algorithm = nccl, num_packs = 1
625/625 - 419s - loss: 13.9690 - multi_masked_dense_5_loss: 4.6567 - multi_masked_dense_5_1_loss: 4.6548 - multi_masked_dense_5_2_loss: 4.6575 - multi_masked_dense_5_accuracy: 0.0106 - multi_masked_dense_5_1_accuracy: 0.0116 - multi_masked_dense_5_2_accuracy: 0.0110 - val_loss: 20.2588 - val_multi_masked_dense_5_loss: 6.6895 - val_multi_masked_dense_5_1_loss: 7.1204 - val_multi_masked_dense_5_2_loss: 6.4489 - val_multi_masked_dense_5_accuracy: 0.0167 - val_multi_masked_dense_5_1_accuracy: 0.0144 - val_multi_masked_dense_5_2_accuracy: 0.0130 - 419s/epoch - 671ms/step
Epoch 2/10
625/625 - 326s - loss: 13.8307 - multi_masked_dense_5_loss: 4.6031 - multi_masked_dense_5_1_loss: 4.6185 - multi_masked_dense_5_2_loss: 4.6091 - multi_masked_dense_5_accuracy: 0.0138 - multi_masked_dense_5_1_accuracy: 0.0136 - multi_masked_dense_5_2_accuracy: 0.0147 - val_loss: 13.9261 - val_multi_masked_dense_5_loss: 4.6451 - val_multi_masked_dense_5_1_loss: 4.6697 - val_multi_masked_dense_5_2_loss: 4.6114 - val_multi_masked_dense_5_accuracy: 0.0244 - val_multi_masked_dense_5_1_accuracy: 0.0224 - val_multi_masked_dense_5_2_accuracy: 0.0219 - 326s/epoch - 521ms/step
Epoch 3/10
625/625 - 327s - loss: 13.6383 - multi_masked_dense_5_loss: 4.5409 - multi_masked_dense_5_1_loss: 4.5578 - multi_masked_dense_5_2_loss: 4.5396 - multi_masked_dense_5_accuracy: 0.0197 - multi_masked_dense_5_1_accuracy: 0.0187 - multi_masked_dense_5_2_accuracy: 0.0216 - val_loss: 15.0121 - val_multi_masked_dense_5_loss: 4.9294 - val_multi_masked_dense_5_1_loss: 5.1286 - val_multi_masked_dense_5_2_loss: 4.9541 - val_multi_masked_dense_5_accuracy: 0.0259 - val_multi_masked_dense_5_1_accuracy: 0.0263 - val_multi_masked_dense_5_2_accuracy: 0.0274 - 327s/epoch - 523ms/step
Epoch 4/10
625/625 - 332s - loss: 13.4327 - multi_masked_dense_5_loss: 4.4784 - multi_masked_dense_5_1_loss: 4.4842 - multi_masked_dense_5_2_loss: 4.4702 - multi_masked_dense_5_accuracy: 0.0259 - multi_masked_dense_5_1_accuracy: 0.0256 - multi_masked_dense_5_2_accuracy: 0.0265 - val_loss: 13.8745 - val_multi_masked_dense_5_loss: 4.5914 - val_multi_masked_dense_5_1_loss: 4.6451 - val_multi_masked_dense_5_2_loss: 4.6380 - val_multi_masked_dense_5_accuracy: 0.0333 - val_multi_masked_dense_5_1_accuracy: 0.0358 - val_multi_masked_dense_5_2_accuracy: 0.0355 - 332s/epoch - 531ms/step
Epoch 5/10
625/625 - 341s - loss: 13.1190 - multi_masked_dense_5_loss: 4.3755 - multi_masked_dense_5_1_loss: 4.3716 - multi_masked_dense_5_2_loss: 4.3719 - multi_masked_dense_5_accuracy: 0.0334 - multi_masked_dense_5_1_accuracy: 0.0322 - multi_masked_dense_5_2_accuracy: 0.0326 - val_loss: 12.8924 - val_multi_masked_dense_5_loss: 4.3048 - val_multi_masked_dense_5_1_loss: 4.2949 - val_multi_masked_dense_5_2_loss: 4.2927 - val_multi_masked_dense_5_accuracy: 0.0432 - val_multi_masked_dense_5_1_accuracy: 0.0402 - val_multi_masked_dense_5_2_accuracy: 0.0442 - 341s/epoch - 545ms/step
Epoch 6/10
625/625 - 327s - loss: 12.9288 - multi_masked_dense_5_loss: 4.3115 - multi_masked_dense_5_1_loss: 4.3080 - multi_masked_dense_5_2_loss: 4.3093 - multi_masked_dense_5_accuracy: 0.0365 - multi_masked_dense_5_1_accuracy: 0.0353 - multi_masked_dense_5_2_accuracy: 0.0364 - val_loss: 12.5988 - val_multi_masked_dense_5_loss: 4.2025 - val_multi_masked_dense_5_1_loss: 4.2045 - val_multi_masked_dense_5_2_loss: 4.1918 - val_multi_masked_dense_5_accuracy: 0.0482 - val_multi_masked_dense_5_1_accuracy: 0.0430 - val_multi_masked_dense_5_2_accuracy: 0.0435 - 327s/epoch - 524ms/step
Epoch 7/10
625/625 - 340s - loss: 12.7955 - multi_masked_dense_5_loss: 4.2640 - multi_masked_dense_5_1_loss: 4.2654 - multi_masked_dense_5_2_loss: 4.2661 - multi_masked_dense_5_accuracy: 0.0384 - multi_masked_dense_5_1_accuracy: 0.0371 - multi_masked_dense_5_2_accuracy: 0.0391 - val_loss: 12.4815 - val_multi_masked_dense_5_loss: 4.1674 - val_multi_masked_dense_5_1_loss: 4.1527 - val_multi_masked_dense_5_2_loss: 4.1614 - val_multi_masked_dense_5_accuracy: 0.0486 - val_multi_masked_dense_5_1_accuracy: 0.0502 - val_multi_masked_dense_5_2_accuracy: 0.0445 - 340s/epoch - 545ms/step
Epoch 8/10
625/625 - 342s - loss: 12.6059 - multi_masked_dense_5_loss: 4.1977 - multi_masked_dense_5_1_loss: 4.2065 - multi_masked_dense_5_2_loss: 4.2018 - multi_masked_dense_5_accuracy: 0.0429 - multi_masked_dense_5_1_accuracy: 0.0426 - multi_masked_dense_5_2_accuracy: 0.0438 - val_loss: 12.6390 - val_multi_masked_dense_5_loss: 4.2355 - val_multi_masked_dense_5_1_loss: 4.1608 - val_multi_masked_dense_5_2_loss: 4.2428 - val_multi_masked_dense_5_accuracy: 0.0627 - val_multi_masked_dense_5_1_accuracy: 0.0631 - val_multi_masked_dense_5_2_accuracy: 0.0583 - 342s/epoch - 547ms/step
Epoch 9/10
625/625 - 342s - loss: 12.4138 - multi_masked_dense_5_loss: 4.1355 - multi_masked_dense_5_1_loss: 4.1374 - multi_masked_dense_5_2_loss: 4.1408 - multi_masked_dense_5_accuracy: 0.0516 - multi_masked_dense_5_1_accuracy: 0.0496 - multi_masked_dense_5_2_accuracy: 0.0489 - val_loss: 12.2006 - val_multi_masked_dense_5_loss: 4.0676 - val_multi_masked_dense_5_1_loss: 4.0411 - val_multi_masked_dense_5_2_loss: 4.0920 - val_multi_masked_dense_5_accuracy: 0.0721 - val_multi_masked_dense_5_1_accuracy: 0.0770 - val_multi_masked_dense_5_2_accuracy: 0.0718 - 342s/epoch - 547ms/step
Epoch 10/10
625/625 - 341s - loss: 12.2680 - multi_masked_dense_5_loss: 4.0878 - multi_masked_dense_5_1_loss: 4.0858 - multi_masked_dense_5_2_loss: 4.0945 - multi_masked_dense_5_accuracy: 0.0543 - multi_masked_dense_5_1_accuracy: 0.0577 - multi_masked_dense_5_2_accuracy: 0.0551 - val_loss: 12.1836 - val_multi_masked_dense_5_loss: 4.0652 - val_multi_masked_dense_5_1_loss: 4.0522 - val_multi_masked_dense_5_2_loss: 4.0662 - val_multi_masked_dense_5_accuracy: 0.0640 - val_multi_masked_dense_5_1_accuracy: 0.0674 - val_multi_masked_dense_5_2_accuracy: 0.0638 - 341s/epoch - 545ms/step
Epoch 1/100
INFO:tensorflow:batch_all_reduce: 436 all-reduces with algorithm = nccl, num_packs = 1
INFO:tensorflow:batch_all_reduce: 436 all-reduces with algorithm = nccl, num_packs = 1
625/625 - 429s - loss: 12.8902 - multi_masked_dense_5_loss: 4.0947 - multi_masked_dense_5_1_loss: 4.3039 - multi_masked_dense_5_2_loss: 4.4916 - multi_masked_dense_5_accuracy: 0.0566 - multi_masked_dense_5_1_accuracy: 0.0381 - multi_masked_dense_5_2_accuracy: 0.0294 - val_loss: 12.4921 - val_multi_masked_dense_5_loss: 3.9267 - val_multi_masked_dense_5_1_loss: 4.1485 - val_multi_masked_dense_5_2_loss: 4.4169 - val_multi_masked_dense_5_accuracy: 0.0796 - val_multi_masked_dense_5_1_accuracy: 0.0666 - val_multi_masked_dense_5_2_accuracy: 0.0435 - lr: 0.0010 - 429s/epoch - 686ms/step
Epoch 2/100
625/625 - 342s - loss: 12.6807 - multi_masked_dense_5_loss: 4.0266 - multi_masked_dense_5_1_loss: 4.2180 - multi_masked_dense_5_2_loss: 4.4361 - multi_masked_dense_5_accuracy: 0.0613 - multi_masked_dense_5_1_accuracy: 0.0452 - multi_masked_dense_5_2_accuracy: 0.0341 - val_loss: 12.1664 - val_multi_masked_dense_5_loss: 3.8528 - val_multi_masked_dense_5_1_loss: 4.0087 - val_multi_masked_dense_5_2_loss: 4.3049 - val_multi_masked_dense_5_accuracy: 0.0927 - val_multi_masked_dense_5_1_accuracy: 0.0724 - val_multi_masked_dense_5_2_accuracy: 0.0570 - lr: 0.0010 - 342s/epoch - 547ms/step
Epoch 3/100
625/625 - 336s - loss: 12.5833 - multi_masked_dense_5_loss: 3.9997 - multi_masked_dense_5_1_loss: 4.1858 - multi_masked_dense_5_2_loss: 4.3978 - multi_masked_dense_5_accuracy: 0.0655 - multi_masked_dense_5_1_accuracy: 0.0454 - multi_masked_dense_5_2_accuracy: 0.0355 - val_loss: 12.1033 - val_multi_masked_dense_5_loss: 3.8278 - val_multi_masked_dense_5_1_loss: 3.9906 - val_multi_masked_dense_5_2_loss: 4.2850 - val_multi_masked_dense_5_accuracy: 0.0973 - val_multi_masked_dense_5_1_accuracy: 0.0798 - val_multi_masked_dense_5_2_accuracy: 0.0587 - lr: 0.0010 - 336s/epoch - 538ms/step
Epoch 4/100
625/625 - 333s - loss: 12.4840 - multi_masked_dense_5_loss: 3.9677 - multi_masked_dense_5_1_loss: 4.1522 - multi_masked_dense_5_2_loss: 4.3641 - multi_masked_dense_5_accuracy: 0.0671 - multi_masked_dense_5_1_accuracy: 0.0498 - multi_masked_dense_5_2_accuracy: 0.0383 - val_loss: 11.8381 - val_multi_masked_dense_5_loss: 3.7394 - val_multi_masked_dense_5_1_loss: 3.9046 - val_multi_masked_dense_5_2_loss: 4.1941 - val_multi_masked_dense_5_accuracy: 0.1074 - val_multi_masked_dense_5_1_accuracy: 0.0906 - val_multi_masked_dense_5_2_accuracy: 0.0648 - lr: 0.0010 - 333s/epoch - 533ms/step
Epoch 5/100
625/625 - 342s - loss: 12.3897 - multi_masked_dense_5_loss: 3.9352 - multi_masked_dense_5_1_loss: 4.1186 - multi_masked_dense_5_2_loss: 4.3360 - multi_masked_dense_5_accuracy: 0.0705 - multi_masked_dense_5_1_accuracy: 0.0507 - multi_masked_dense_5_2_accuracy: 0.0393 - val_loss: 11.8167 - val_multi_masked_dense_5_loss: 3.7255 - val_multi_masked_dense_5_1_loss: 3.9005 - val_multi_masked_dense_5_2_loss: 4.1907 - val_multi_masked_dense_5_accuracy: 0.1172 - val_multi_masked_dense_5_1_accuracy: 0.0988 - val_multi_masked_dense_5_2_accuracy: 0.0704 - lr: 0.0010 - 342s/epoch - 547ms/step
Epoch 6/100
625/625 - 342s - loss: 12.3265 - multi_masked_dense_5_loss: 3.9156 - multi_masked_dense_5_1_loss: 4.0968 - multi_masked_dense_5_2_loss: 4.3141 - multi_masked_dense_5_accuracy: 0.0711 - multi_masked_dense_5_1_accuracy: 0.0518 - multi_masked_dense_5_2_accuracy: 0.0403 - val_loss: 11.6158 - val_multi_masked_dense_5_loss: 3.6942 - val_multi_masked_dense_5_1_loss: 3.8297 - val_multi_masked_dense_5_2_loss: 4.0918 - val_multi_masked_dense_5_accuracy: 0.1098 - val_multi_masked_dense_5_1_accuracy: 0.0990 - val_multi_masked_dense_5_2_accuracy: 0.0744 - lr: 0.0010 - 342s/epoch - 547ms/step
Epoch 7/100
625/625 - 342s - loss: 12.2436 - multi_masked_dense_5_loss: 3.8807 - multi_masked_dense_5_1_loss: 4.0696 - multi_masked_dense_5_2_loss: 4.2933 - multi_masked_dense_5_accuracy: 0.0777 - multi_masked_dense_5_1_accuracy: 0.0549 - multi_masked_dense_5_2_accuracy: 0.0432 - val_loss: 11.5523 - val_multi_masked_dense_5_loss: 3.6837 - val_multi_masked_dense_5_1_loss: 3.8196 - val_multi_masked_dense_5_2_loss: 4.0491 - val_multi_masked_dense_5_accuracy: 0.1099 - val_multi_masked_dense_5_1_accuracy: 0.0958 - val_multi_masked_dense_5_2_accuracy: 0.0695 - lr: 0.0010 - 342s/epoch - 546ms/step
Epoch 8/100
625/625 - 341s - loss: 12.1877 - multi_masked_dense_5_loss: 3.8631 - multi_masked_dense_5_1_loss: 4.0501 - multi_masked_dense_5_2_loss: 4.2745 - multi_masked_dense_5_accuracy: 0.0791 - multi_masked_dense_5_1_accuracy: 0.0558 - multi_masked_dense_5_2_accuracy: 0.0447 - val_loss: 11.6395 - val_multi_masked_dense_5_loss: 3.6886 - val_multi_masked_dense_5_1_loss: 3.8542 - val_multi_masked_dense_5_2_loss: 4.0966 - val_multi_masked_dense_5_accuracy: 0.1057 - val_multi_masked_dense_5_1_accuracy: 0.0899 - val_multi_masked_dense_5_2_accuracy: 0.0731 - lr: 0.0010 - 341s/epoch - 545ms/step
Epoch 9/100
625/625 - 343s - loss: 12.1159 - multi_masked_dense_5_loss: 3.8317 - multi_masked_dense_5_1_loss: 4.0278 - multi_masked_dense_5_2_loss: 4.2564 - multi_masked_dense_5_accuracy: 0.0807 - multi_masked_dense_5_1_accuracy: 0.0576 - multi_masked_dense_5_2_accuracy: 0.0451 - val_loss: 11.2427 - val_multi_masked_dense_5_loss: 3.5710 - val_multi_masked_dense_5_1_loss: 3.7053 - val_multi_masked_dense_5_2_loss: 3.9664 - val_multi_masked_dense_5_accuracy: 0.1235 - val_multi_masked_dense_5_1_accuracy: 0.1114 - val_multi_masked_dense_5_2_accuracy: 0.0846 - lr: 0.0010 - 343s/epoch - 550ms/step
Epoch 10/100
625/625 - 341s - loss: 12.0657 - multi_masked_dense_5_loss: 3.8064 - multi_masked_dense_5_1_loss: 4.0122 - multi_masked_dense_5_2_loss: 4.2471 - multi_masked_dense_5_accuracy: 0.0827 - multi_masked_dense_5_1_accuracy: 0.0593 - multi_masked_dense_5_2_accuracy: 0.0453 - val_loss: 11.3110 - val_multi_masked_dense_5_loss: 3.6134 - val_multi_masked_dense_5_1_loss: 3.7449 - val_multi_masked_dense_5_2_loss: 3.9527 - val_multi_masked_dense_5_accuracy: 0.1253 - val_multi_masked_dense_5_1_accuracy: 0.1152 - val_multi_masked_dense_5_2_accuracy: 0.0875 - lr: 0.0010 - 341s/epoch - 546ms/step
Epoch 11/100
625/625 - 342s - loss: 12.0199 - multi_masked_dense_5_loss: 3.7921 - multi_masked_dense_5_1_loss: 3.9996 - multi_masked_dense_5_2_loss: 4.2282 - multi_masked_dense_5_accuracy: 0.0849 - multi_masked_dense_5_1_accuracy: 0.0574 - multi_masked_dense_5_2_accuracy: 0.0459 - val_loss: 11.1954 - val_multi_masked_dense_5_loss: 3.5599 - val_multi_masked_dense_5_1_loss: 3.6946 - val_multi_masked_dense_5_2_loss: 3.9409 - val_multi_masked_dense_5_accuracy: 0.1248 - val_multi_masked_dense_5_1_accuracy: 0.1130 - val_multi_masked_dense_5_2_accuracy: 0.0888 - lr: 0.0010 - 342s/epoch - 547ms/step
Epoch 12/100
625/625 - 338s - loss: 11.9477 - multi_masked_dense_5_loss: 3.7703 - multi_masked_dense_5_1_loss: 3.9709 - multi_masked_dense_5_2_loss: 4.2065 - multi_masked_dense_5_accuracy: 0.0859 - multi_masked_dense_5_1_accuracy: 0.0622 - multi_masked_dense_5_2_accuracy: 0.0488 - val_loss: 11.1369 - val_multi_masked_dense_5_loss: 3.5619 - val_multi_masked_dense_5_1_loss: 3.6583 - val_multi_masked_dense_5_2_loss: 3.9167 - val_multi_masked_dense_5_accuracy: 0.1246 - val_multi_masked_dense_5_1_accuracy: 0.1207 - val_multi_masked_dense_5_2_accuracy: 0.0906 - lr: 0.0010 - 338s/epoch - 541ms/step
Epoch 13/100
625/625 - 329s - loss: 11.8904 - multi_masked_dense_5_loss: 3.7403 - multi_masked_dense_5_1_loss: 3.9541 - multi_masked_dense_5_2_loss: 4.1960 - multi_masked_dense_5_accuracy: 0.0897 - multi_masked_dense_5_1_accuracy: 0.0642 - multi_masked_dense_5_2_accuracy: 0.0483 - val_loss: 10.8399 - val_multi_masked_dense_5_loss: 3.4108 - val_multi_masked_dense_5_1_loss: 3.5785 - val_multi_masked_dense_5_2_loss: 3.8506 - val_multi_masked_dense_5_accuracy: 0.1571 - val_multi_masked_dense_5_1_accuracy: 0.1326 - val_multi_masked_dense_5_2_accuracy: 0.1027 - lr: 0.0010 - 329s/epoch - 527ms/step
Epoch 14/100
625/625 - 326s - loss: 11.8497 - multi_masked_dense_5_loss: 3.7270 - multi_masked_dense_5_1_loss: 3.9397 - multi_masked_dense_5_2_loss: 4.1830 - multi_masked_dense_5_accuracy: 0.0900 - multi_masked_dense_5_1_accuracy: 0.0658 - multi_masked_dense_5_2_accuracy: 0.0493 - val_loss: 10.9082 - val_multi_masked_dense_5_loss: 3.4476 - val_multi_masked_dense_5_1_loss: 3.5957 - val_multi_masked_dense_5_2_loss: 3.8649 - val_multi_masked_dense_5_accuracy: 0.1484 - val_multi_masked_dense_5_1_accuracy: 0.1284 - val_multi_masked_dense_5_2_accuracy: 0.1000 - lr: 0.0010 - 326s/epoch - 522ms/step
Epoch 15/100
625/625 - 333s - loss: 11.7823 - multi_masked_dense_5_loss: 3.7008 - multi_masked_dense_5_1_loss: 3.9170 - multi_masked_dense_5_2_loss: 4.1645 - multi_masked_dense_5_accuracy: 0.0933 - multi_masked_dense_5_1_accuracy: 0.0673 - multi_masked_dense_5_2_accuracy: 0.0525 - val_loss: 10.7331 - val_multi_masked_dense_5_loss: 3.3723 - val_multi_masked_dense_5_1_loss: 3.5475 - val_multi_masked_dense_5_2_loss: 3.8134 - val_multi_masked_dense_5_accuracy: 0.1575 - val_multi_masked_dense_5_1_accuracy: 0.1330 - val_multi_masked_dense_5_2_accuracy: 0.1007 - lr: 0.0010 - 333s/epoch - 533ms/step
Epoch 16/100
625/625 - 331s - loss: 11.7269 - multi_masked_dense_5_loss: 3.6770 - multi_masked_dense_5_1_loss: 3.8947 - multi_masked_dense_5_2_loss: 4.1552 - multi_masked_dense_5_accuracy: 0.0966 - multi_masked_dense_5_1_accuracy: 0.0692 - multi_masked_dense_5_2_accuracy: 0.0518 - val_loss: 10.7599 - val_multi_masked_dense_5_loss: 3.3979 - val_multi_masked_dense_5_1_loss: 3.5555 - val_multi_masked_dense_5_2_loss: 3.8065 - val_multi_masked_dense_5_accuracy: 0.1560 - val_multi_masked_dense_5_1_accuracy: 0.1377 - val_multi_masked_dense_5_2_accuracy: 0.1067 - lr: 0.0010 - 331s/epoch - 530ms/step
Epoch 17/100
625/625 - 330s - loss: 11.7112 - multi_masked_dense_5_loss: 3.6750 - multi_masked_dense_5_1_loss: 3.8929 - multi_masked_dense_5_2_loss: 4.1433 - multi_masked_dense_5_accuracy: 0.0963 - multi_masked_dense_5_1_accuracy: 0.0700 - multi_masked_dense_5_2_accuracy: 0.0541 - val_loss: 11.1598 - val_multi_masked_dense_5_loss: 3.6231 - val_multi_masked_dense_5_1_loss: 3.6802 - val_multi_masked_dense_5_2_loss: 3.8564 - val_multi_masked_dense_5_accuracy: 0.1343 - val_multi_masked_dense_5_1_accuracy: 0.1227 - val_multi_masked_dense_5_2_accuracy: 0.0975 - lr: 0.0010 - 330s/epoch - 527ms/step
Epoch 18/100
625/625 - 338s - loss: 11.6589 - multi_masked_dense_5_loss: 3.6520 - multi_masked_dense_5_1_loss: 3.8741 - multi_masked_dense_5_2_loss: 4.1328 - multi_masked_dense_5_accuracy: 0.1007 - multi_masked_dense_5_1_accuracy: 0.0709 - multi_masked_dense_5_2_accuracy: 0.0535 - val_loss: 10.5514 - val_multi_masked_dense_5_loss: 3.3166 - val_multi_masked_dense_5_1_loss: 3.4839 - val_multi_masked_dense_5_2_loss: 3.7510 - val_multi_masked_dense_5_accuracy: 0.1685 - val_multi_masked_dense_5_1_accuracy: 0.1380 - val_multi_masked_dense_5_2_accuracy: 0.1075 - lr: 0.0010 - 338s/epoch - 541ms/step
Epoch 19/100
625/625 - 341s - loss: 11.6145 - multi_masked_dense_5_loss: 3.6302 - multi_masked_dense_5_1_loss: 3.8635 - multi_masked_dense_5_2_loss: 4.1208 - multi_masked_dense_5_accuracy: 0.1022 - multi_masked_dense_5_1_accuracy: 0.0722 - multi_masked_dense_5_2_accuracy: 0.0563 - val_loss: 11.0117 - val_multi_masked_dense_5_loss: 3.4764 - val_multi_masked_dense_5_1_loss: 3.6027 - val_multi_masked_dense_5_2_loss: 3.9326 - val_multi_masked_dense_5_accuracy: 0.1466 - val_multi_masked_dense_5_1_accuracy: 0.1293 - val_multi_masked_dense_5_2_accuracy: 0.0948 - lr: 0.0010 - 341s/epoch - 545ms/step
Epoch 20/100
625/625 - 341s - loss: 11.5962 - multi_masked_dense_5_loss: 3.6237 - multi_masked_dense_5_1_loss: 3.8549 - multi_masked_dense_5_2_loss: 4.1176 - multi_masked_dense_5_accuracy: 0.1031 - multi_masked_dense_5_1_accuracy: 0.0718 - multi_masked_dense_5_2_accuracy: 0.0545 - val_loss: 10.3734 - val_multi_masked_dense_5_loss: 3.2542 - val_multi_masked_dense_5_1_loss: 3.4269 - val_multi_masked_dense_5_2_loss: 3.6923 - val_multi_masked_dense_5_accuracy: 0.1777 - val_multi_masked_dense_5_1_accuracy: 0.1504 - val_multi_masked_dense_5_2_accuracy: 0.1174 - lr: 0.0010 - 341s/epoch - 545ms/step
Epoch 21/100
625/625 - 342s - loss: 11.5299 - multi_masked_dense_5_loss: 3.6000 - multi_masked_dense_5_1_loss: 3.8324 - multi_masked_dense_5_2_loss: 4.0974 - multi_masked_dense_5_accuracy: 0.1062 - multi_masked_dense_5_1_accuracy: 0.0765 - multi_masked_dense_5_2_accuracy: 0.0572 - val_loss: 10.3852 - val_multi_masked_dense_5_loss: 3.2607 - val_multi_masked_dense_5_1_loss: 3.4385 - val_multi_masked_dense_5_2_loss: 3.6860 - val_multi_masked_dense_5_accuracy: 0.1824 - val_multi_masked_dense_5_1_accuracy: 0.1493 - val_multi_masked_dense_5_2_accuracy: 0.1241 - lr: 0.0010 - 342s/epoch - 547ms/step
Epoch 22/100
625/625 - 329s - loss: 11.4889 - multi_masked_dense_5_loss: 3.5877 - multi_masked_dense_5_1_loss: 3.8103 - multi_masked_dense_5_2_loss: 4.0909 - multi_masked_dense_5_accuracy: 0.1060 - multi_masked_dense_5_1_accuracy: 0.0765 - multi_masked_dense_5_2_accuracy: 0.0584 - val_loss: 10.3072 - val_multi_masked_dense_5_loss: 3.2401 - val_multi_masked_dense_5_1_loss: 3.4075 - val_multi_masked_dense_5_2_loss: 3.6595 - val_multi_masked_dense_5_accuracy: 0.1796 - val_multi_masked_dense_5_1_accuracy: 0.1588 - val_multi_masked_dense_5_2_accuracy: 0.1211 - lr: 0.0010 - 329s/epoch - 527ms/step
Epoch 23/100
625/625 - 326s - loss: 11.4817 - multi_masked_dense_5_loss: 3.5748 - multi_masked_dense_5_1_loss: 3.8184 - multi_masked_dense_5_2_loss: 4.0885 - multi_masked_dense_5_accuracy: 0.1095 - multi_masked_dense_5_1_accuracy: 0.0781 - multi_masked_dense_5_2_accuracy: 0.0594 - val_loss: 10.4765 - val_multi_masked_dense_5_loss: 3.3037 - val_multi_masked_dense_5_1_loss: 3.4593 - val_multi_masked_dense_5_2_loss: 3.7135 - val_multi_masked_dense_5_accuracy: 0.1788 - val_multi_masked_dense_5_1_accuracy: 0.1520 - val_multi_masked_dense_5_2_accuracy: 0.1166 - lr: 0.0010 - 326s/epoch - 522ms/step
Epoch 24/100
625/625 - 328s - loss: 11.4018 - multi_masked_dense_5_loss: 3.5380 - multi_masked_dense_5_1_loss: 3.7943 - multi_masked_dense_5_2_loss: 4.0695 - multi_masked_dense_5_accuracy: 0.1154 - multi_masked_dense_5_1_accuracy: 0.0792 - multi_masked_dense_5_2_accuracy: 0.0598 - val_loss: 10.3532 - val_multi_masked_dense_5_loss: 3.2494 - val_multi_masked_dense_5_1_loss: 3.4214 - val_multi_masked_dense_5_2_loss: 3.6824 - val_multi_masked_dense_5_accuracy: 0.1987 - val_multi_masked_dense_5_1_accuracy: 0.1662 - val_multi_masked_dense_5_2_accuracy: 0.1278 - lr: 0.0010 - 328s/epoch - 525ms/step
Epoch 25/100
625/625 - 341s - loss: 11.3593 - multi_masked_dense_5_loss: 3.5265 - multi_masked_dense_5_1_loss: 3.7796 - multi_masked_dense_5_2_loss: 4.0531 - multi_masked_dense_5_accuracy: 0.1161 - multi_masked_dense_5_1_accuracy: 0.0831 - multi_masked_dense_5_2_accuracy: 0.0608 - val_loss: 10.2958 - val_multi_masked_dense_5_loss: 3.2545 - val_multi_masked_dense_5_1_loss: 3.3918 - val_multi_masked_dense_5_2_loss: 3.6495 - val_multi_masked_dense_5_accuracy: 0.1849 - val_multi_masked_dense_5_1_accuracy: 0.1608 - val_multi_masked_dense_5_2_accuracy: 0.1386 - lr: 0.0010 - 341s/epoch - 545ms/step
Epoch 26/100
625/625 - 324s - loss: 11.3840 - multi_masked_dense_5_loss: 3.5336 - multi_masked_dense_5_1_loss: 3.7886 - multi_masked_dense_5_2_loss: 4.0617 - multi_masked_dense_5_accuracy: 0.1159 - multi_masked_dense_5_1_accuracy: 0.0808 - multi_masked_dense_5_2_accuracy: 0.0610 - val_loss: 10.5177 - val_multi_masked_dense_5_loss: 3.3215 - val_multi_masked_dense_5_1_loss: 3.4727 - val_multi_masked_dense_5_2_loss: 3.7236 - val_multi_masked_dense_5_accuracy: 0.1685 - val_multi_masked_dense_5_1_accuracy: 0.1491 - val_multi_masked_dense_5_2_accuracy: 0.1153 - lr: 0.0010 - 324s/epoch - 519ms/step
Epoch 27/100
625/625 - 328s - loss: 11.3215 - multi_masked_dense_5_loss: 3.5059 - multi_masked_dense_5_1_loss: 3.7668 - multi_masked_dense_5_2_loss: 4.0488 - multi_masked_dense_5_accuracy: 0.1211 - multi_masked_dense_5_1_accuracy: 0.0835 - multi_masked_dense_5_2_accuracy: 0.0610 - val_loss: 9.9993 - val_multi_masked_dense_5_loss: 3.1070 - val_multi_masked_dense_5_1_loss: 3.3047 - val_multi_masked_dense_5_2_loss: 3.5876 - val_multi_masked_dense_5_accuracy: 0.2056 - val_multi_masked_dense_5_1_accuracy: 0.1786 - val_multi_masked_dense_5_2_accuracy: 0.1365 - lr: 0.0010 - 328s/epoch - 525ms/step
Epoch 28/100
625/625 - 337s - loss: 11.2490 - multi_masked_dense_5_loss: 3.4811 - multi_masked_dense_5_1_loss: 3.7433 - multi_masked_dense_5_2_loss: 4.0246 - multi_masked_dense_5_accuracy: 0.1229 - multi_masked_dense_5_1_accuracy: 0.0853 - multi_masked_dense_5_2_accuracy: 0.0648 - val_loss: 9.9278 - val_multi_masked_dense_5_loss: 3.0724 - val_multi_masked_dense_5_1_loss: 3.2874 - val_multi_masked_dense_5_2_loss: 3.5680 - val_multi_masked_dense_5_accuracy: 0.2184 - val_multi_masked_dense_5_1_accuracy: 0.1840 - val_multi_masked_dense_5_2_accuracy: 0.1371 - lr: 0.0010 - 337s/epoch - 539ms/step
Epoch 29/100
625/625 - 325s - loss: 11.2275 - multi_masked_dense_5_loss: 3.4715 - multi_masked_dense_5_1_loss: 3.7308 - multi_masked_dense_5_2_loss: 4.0252 - multi_masked_dense_5_accuracy: 0.1232 - multi_masked_dense_5_1_accuracy: 0.0878 - multi_masked_dense_5_2_accuracy: 0.0636 - val_loss: 10.0566 - val_multi_masked_dense_5_loss: 3.1496 - val_multi_masked_dense_5_1_loss: 3.3118 - val_multi_masked_dense_5_2_loss: 3.5952 - val_multi_masked_dense_5_accuracy: 0.2023 - val_multi_masked_dense_5_1_accuracy: 0.1740 - val_multi_masked_dense_5_2_accuracy: 0.1440 - lr: 0.0010 - 325s/epoch - 519ms/step
Epoch 30/100
625/625 - 323s - loss: 11.1909 - multi_masked_dense_5_loss: 3.4563 - multi_masked_dense_5_1_loss: 3.7172 - multi_masked_dense_5_2_loss: 4.0174 - multi_masked_dense_5_accuracy: 0.1255 - multi_masked_dense_5_1_accuracy: 0.0913 - multi_masked_dense_5_2_accuracy: 0.0643 - val_loss: 9.8733 - val_multi_masked_dense_5_loss: 3.0763 - val_multi_masked_dense_5_1_loss: 3.2477 - val_multi_masked_dense_5_2_loss: 3.5493 - val_multi_masked_dense_5_accuracy: 0.2099 - val_multi_masked_dense_5_1_accuracy: 0.1784 - val_multi_masked_dense_5_2_accuracy: 0.1372 - lr: 0.0010 - 323s/epoch - 517ms/step
Epoch 31/100
625/625 - 335s - loss: 11.1694 - multi_masked_dense_5_loss: 3.4413 - multi_masked_dense_5_1_loss: 3.7147 - multi_masked_dense_5_2_loss: 4.0135 - multi_masked_dense_5_accuracy: 0.1273 - multi_masked_dense_5_1_accuracy: 0.0894 - multi_masked_dense_5_2_accuracy: 0.0639 - val_loss: 9.9277 - val_multi_masked_dense_5_loss: 3.0822 - val_multi_masked_dense_5_1_loss: 3.2823 - val_multi_masked_dense_5_2_loss: 3.5632 - val_multi_masked_dense_5_accuracy: 0.2120 - val_multi_masked_dense_5_1_accuracy: 0.1828 - val_multi_masked_dense_5_2_accuracy: 0.1359 - lr: 0.0010 - 335s/epoch - 535ms/step
Epoch 32/100
625/625 - 341s - loss: 11.1359 - multi_masked_dense_5_loss: 3.4302 - multi_masked_dense_5_1_loss: 3.7010 - multi_masked_dense_5_2_loss: 4.0047 - multi_masked_dense_5_accuracy: 0.1319 - multi_masked_dense_5_1_accuracy: 0.0890 - multi_masked_dense_5_2_accuracy: 0.0646 - val_loss: 9.8699 - val_multi_masked_dense_5_loss: 3.0536 - val_multi_masked_dense_5_1_loss: 3.2578 - val_multi_masked_dense_5_2_loss: 3.5585 - val_multi_masked_dense_5_accuracy: 0.2178 - val_multi_masked_dense_5_1_accuracy: 0.1907 - val_multi_masked_dense_5_2_accuracy: 0.1483 - lr: 0.0010 - 341s/epoch - 546ms/step
Epoch 33/100
625/625 - 342s - loss: 11.1323 - multi_masked_dense_5_loss: 3.4298 - multi_masked_dense_5_1_loss: 3.7036 - multi_masked_dense_5_2_loss: 3.9988 - multi_masked_dense_5_accuracy: 0.1299 - multi_masked_dense_5_1_accuracy: 0.0913 - multi_masked_dense_5_2_accuracy: 0.0654 - val_loss: 9.8218 - val_multi_masked_dense_5_loss: 3.0329 - val_multi_masked_dense_5_1_loss: 3.2327 - val_multi_masked_dense_5_2_loss: 3.5562 - val_multi_masked_dense_5_accuracy: 0.2100 - val_multi_masked_dense_5_1_accuracy: 0.1814 - val_multi_masked_dense_5_2_accuracy: 0.1423 - lr: 0.0010 - 342s/epoch - 548ms/step
Epoch 34/100
625/625 - 326s - loss: 11.0739 - multi_masked_dense_5_loss: 3.4015 - multi_masked_dense_5_1_loss: 3.6847 - multi_masked_dense_5_2_loss: 3.9876 - multi_masked_dense_5_accuracy: 0.1352 - multi_masked_dense_5_1_accuracy: 0.0925 - multi_masked_dense_5_2_accuracy: 0.0671 - val_loss: 10.0641 - val_multi_masked_dense_5_loss: 3.1486 - val_multi_masked_dense_5_1_loss: 3.3248 - val_multi_masked_dense_5_2_loss: 3.5906 - val_multi_masked_dense_5_accuracy: 0.1954 - val_multi_masked_dense_5_1_accuracy: 0.1756 - val_multi_masked_dense_5_2_accuracy: 0.1442 - lr: 0.0010 - 326s/epoch - 522ms/step
Epoch 35/100
625/625 - 326s - loss: 11.0539 - multi_masked_dense_5_loss: 3.3893 - multi_masked_dense_5_1_loss: 3.6841 - multi_masked_dense_5_2_loss: 3.9805 - multi_masked_dense_5_accuracy: 0.1352 - multi_masked_dense_5_1_accuracy: 0.0914 - multi_masked_dense_5_2_accuracy: 0.0708 - val_loss: 10.5394 - val_multi_masked_dense_5_loss: 3.3179 - val_multi_masked_dense_5_1_loss: 3.4237 - val_multi_masked_dense_5_2_loss: 3.7978 - val_multi_masked_dense_5_accuracy: 0.1901 - val_multi_masked_dense_5_1_accuracy: 0.1641 - val_multi_masked_dense_5_2_accuracy: 0.1248 - lr: 0.0010 - 326s/epoch - 522ms/step
Epoch 36/100
625/625 - 338s - loss: 11.0188 - multi_masked_dense_5_loss: 3.3770 - multi_masked_dense_5_1_loss: 3.6637 - multi_masked_dense_5_2_loss: 3.9781 - multi_masked_dense_5_accuracy: 0.1365 - multi_masked_dense_5_1_accuracy: 0.0958 - multi_masked_dense_5_2_accuracy: 0.0701 - val_loss: 9.6245 - val_multi_masked_dense_5_loss: 2.9652 - val_multi_masked_dense_5_1_loss: 3.1706 - val_multi_masked_dense_5_2_loss: 3.4886 - val_multi_masked_dense_5_accuracy: 0.2333 - val_multi_masked_dense_5_1_accuracy: 0.2011 - val_multi_masked_dense_5_2_accuracy: 0.1572 - lr: 0.0010 - 338s/epoch - 540ms/step
Epoch 37/100
625/625 - 342s - loss: 10.9612 - multi_masked_dense_5_loss: 3.3573 - multi_masked_dense_5_1_loss: 3.6467 - multi_masked_dense_5_2_loss: 3.9572 - multi_masked_dense_5_accuracy: 0.1409 - multi_masked_dense_5_1_accuracy: 0.0954 - multi_masked_dense_5_2_accuracy: 0.0702 - val_loss: 9.5747 - val_multi_masked_dense_5_loss: 2.9626 - val_multi_masked_dense_5_1_loss: 3.1411 - val_multi_masked_dense_5_2_loss: 3.4710 - val_multi_masked_dense_5_accuracy: 0.2410 - val_multi_masked_dense_5_1_accuracy: 0.2055 - val_multi_masked_dense_5_2_accuracy: 0.1610 - lr: 0.0010 - 342s/epoch - 547ms/step
Epoch 38/100
625/625 - 329s - loss: 10.9262 - multi_masked_dense_5_loss: 3.3415 - multi_masked_dense_5_1_loss: 3.6366 - multi_masked_dense_5_2_loss: 3.9481 - multi_masked_dense_5_accuracy: 0.1435 - multi_masked_dense_5_1_accuracy: 0.0989 - multi_masked_dense_5_2_accuracy: 0.0716 - val_loss: 9.7052 - val_multi_masked_dense_5_loss: 3.0270 - val_multi_masked_dense_5_1_loss: 3.1948 - val_multi_masked_dense_5_2_loss: 3.4835 - val_multi_masked_dense_5_accuracy: 0.2308 - val_multi_masked_dense_5_1_accuracy: 0.2018 - val_multi_masked_dense_5_2_accuracy: 0.1601 - lr: 0.0010 - 329s/epoch - 527ms/step
Epoch 39/100
625/625 - 336s - loss: 10.8949 - multi_masked_dense_5_loss: 3.3257 - multi_masked_dense_5_1_loss: 3.6237 - multi_masked_dense_5_2_loss: 3.9455 - multi_masked_dense_5_accuracy: 0.1458 - multi_masked_dense_5_1_accuracy: 0.0986 - multi_masked_dense_5_2_accuracy: 0.0723 - val_loss: 9.6142 - val_multi_masked_dense_5_loss: 2.9650 - val_multi_masked_dense_5_1_loss: 3.1740 - val_multi_masked_dense_5_2_loss: 3.4752 - val_multi_masked_dense_5_accuracy: 0.2352 - val_multi_masked_dense_5_1_accuracy: 0.1969 - val_multi_masked_dense_5_2_accuracy: 0.1592 - lr: 0.0010 - 336s/epoch - 538ms/step
Epoch 40/100
625/625 - 340s - loss: 10.8760 - multi_masked_dense_5_loss: 3.3164 - multi_masked_dense_5_1_loss: 3.6213 - multi_masked_dense_5_2_loss: 3.9384 - multi_masked_dense_5_accuracy: 0.1452 - multi_masked_dense_5_1_accuracy: 0.1027 - multi_masked_dense_5_2_accuracy: 0.0734 - val_loss: 9.4697 - val_multi_masked_dense_5_loss: 2.9178 - val_multi_masked_dense_5_1_loss: 3.1249 - val_multi_masked_dense_5_2_loss: 3.4270 - val_multi_masked_dense_5_accuracy: 0.2425 - val_multi_masked_dense_5_1_accuracy: 0.2079 - val_multi_masked_dense_5_2_accuracy: 0.1727 - lr: 0.0010 - 340s/epoch - 544ms/step
Epoch 41/100
625/625 - 340s - loss: 10.8689 - multi_masked_dense_5_loss: 3.3172 - multi_masked_dense_5_1_loss: 3.6143 - multi_masked_dense_5_2_loss: 3.9374 - multi_masked_dense_5_accuracy: 0.1480 - multi_masked_dense_5_1_accuracy: 0.1013 - multi_masked_dense_5_2_accuracy: 0.0746 - val_loss: 9.7073 - val_multi_masked_dense_5_loss: 3.0211 - val_multi_masked_dense_5_1_loss: 3.1951 - val_multi_masked_dense_5_2_loss: 3.4910 - val_multi_masked_dense_5_accuracy: 0.2376 - val_multi_masked_dense_5_1_accuracy: 0.2060 - val_multi_masked_dense_5_2_accuracy: 0.1598 - lr: 0.0010 - 340s/epoch - 545ms/step
Epoch 42/100
625/625 - 328s - loss: 10.8272 - multi_masked_dense_5_loss: 3.3031 - multi_masked_dense_5_1_loss: 3.6019 - multi_masked_dense_5_2_loss: 3.9222 - multi_masked_dense_5_accuracy: 0.1470 - multi_masked_dense_5_1_accuracy: 0.1027 - multi_masked_dense_5_2_accuracy: 0.0750 - val_loss: 9.3638 - val_multi_masked_dense_5_loss: 2.8752 - val_multi_masked_dense_5_1_loss: 3.0800 - val_multi_masked_dense_5_2_loss: 3.4086 - val_multi_masked_dense_5_accuracy: 0.2421 - val_multi_masked_dense_5_1_accuracy: 0.2112 - val_multi_masked_dense_5_2_accuracy: 0.1697 - lr: 0.0010 - 328s/epoch - 524ms/step
Epoch 43/100
625/625 - 337s - loss: 10.8256 - multi_masked_dense_5_loss: 3.2989 - multi_masked_dense_5_1_loss: 3.5985 - multi_masked_dense_5_2_loss: 3.9282 - multi_masked_dense_5_accuracy: 0.1519 - multi_masked_dense_5_1_accuracy: 0.1051 - multi_masked_dense_5_2_accuracy: 0.0760 - val_loss: 9.4039 - val_multi_masked_dense_5_loss: 2.8972 - val_multi_masked_dense_5_1_loss: 3.0851 - val_multi_masked_dense_5_2_loss: 3.4216 - val_multi_masked_dense_5_accuracy: 0.2419 - val_multi_masked_dense_5_1_accuracy: 0.2116 - val_multi_masked_dense_5_2_accuracy: 0.1706 - lr: 0.0010 - 337s/epoch - 539ms/step
Epoch 44/100
625/625 - 340s - loss: 10.7737 - multi_masked_dense_5_loss: 3.2823 - multi_masked_dense_5_1_loss: 3.5787 - multi_masked_dense_5_2_loss: 3.9127 - multi_masked_dense_5_accuracy: 0.1510 - multi_masked_dense_5_1_accuracy: 0.1050 - multi_masked_dense_5_2_accuracy: 0.0780 - val_loss: 9.4561 - val_multi_masked_dense_5_loss: 2.9301 - val_multi_masked_dense_5_1_loss: 3.1007 - val_multi_masked_dense_5_2_loss: 3.4253 - val_multi_masked_dense_5_accuracy: 0.2461 - val_multi_masked_dense_5_1_accuracy: 0.2121 - val_multi_masked_dense_5_2_accuracy: 0.1716 - lr: 0.0010 - 340s/epoch - 544ms/step
Epoch 45/100
625/625 - 341s - loss: 10.8016 - multi_masked_dense_5_loss: 3.2919 - multi_masked_dense_5_1_loss: 3.5935 - multi_masked_dense_5_2_loss: 3.9163 - multi_masked_dense_5_accuracy: 0.1504 - multi_masked_dense_5_1_accuracy: 0.1050 - multi_masked_dense_5_2_accuracy: 0.0777 - val_loss: 9.5137 - val_multi_masked_dense_5_loss: 2.9444 - val_multi_masked_dense_5_1_loss: 3.1153 - val_multi_masked_dense_5_2_loss: 3.4540 - val_multi_masked_dense_5_accuracy: 0.2357 - val_multi_masked_dense_5_1_accuracy: 0.2048 - val_multi_masked_dense_5_2_accuracy: 0.1653 - lr: 0.0010 - 341s/epoch - 545ms/step
Epoch 46/100
625/625 - 327s - loss: 10.7402 - multi_masked_dense_5_loss: 3.2615 - multi_masked_dense_5_1_loss: 3.5707 - multi_masked_dense_5_2_loss: 3.9080 - multi_masked_dense_5_accuracy: 0.1567 - multi_masked_dense_5_1_accuracy: 0.1087 - multi_masked_dense_5_2_accuracy: 0.0776 - val_loss: 9.1709 - val_multi_masked_dense_5_loss: 2.7972 - val_multi_masked_dense_5_1_loss: 3.0187 - val_multi_masked_dense_5_2_loss: 3.3549 - val_multi_masked_dense_5_accuracy: 0.2593 - val_multi_masked_dense_5_1_accuracy: 0.2216 - val_multi_masked_dense_5_2_accuracy: 0.1825 - lr: 1.0000e-04 - 327s/epoch - 522ms/step
Epoch 47/100
625/625 - 324s - loss: 10.6607 - multi_masked_dense_5_loss: 3.2232 - multi_masked_dense_5_1_loss: 3.5429 - multi_masked_dense_5_2_loss: 3.8946 - multi_masked_dense_5_accuracy: 0.1592 - multi_masked_dense_5_1_accuracy: 0.1084 - multi_masked_dense_5_2_accuracy: 0.0784 - val_loss: 9.1328 - val_multi_masked_dense_5_loss: 2.7815 - val_multi_masked_dense_5_1_loss: 3.0040 - val_multi_masked_dense_5_2_loss: 3.3473 - val_multi_masked_dense_5_accuracy: 0.2638 - val_multi_masked_dense_5_1_accuracy: 0.2222 - val_multi_masked_dense_5_2_accuracy: 0.1861 - lr: 1.0000e-04 - 324s/epoch - 519ms/step
Epoch 48/100
625/625 - 336s - loss: 10.6609 - multi_masked_dense_5_loss: 3.2196 - multi_masked_dense_5_1_loss: 3.5480 - multi_masked_dense_5_2_loss: 3.8933 - multi_masked_dense_5_accuracy: 0.1574 - multi_masked_dense_5_1_accuracy: 0.1096 - multi_masked_dense_5_2_accuracy: 0.0801 - val_loss: 9.0981 - val_multi_masked_dense_5_loss: 2.7699 - val_multi_masked_dense_5_1_loss: 2.9908 - val_multi_masked_dense_5_2_loss: 3.3374 - val_multi_masked_dense_5_accuracy: 0.2639 - val_multi_masked_dense_5_1_accuracy: 0.2257 - val_multi_masked_dense_5_2_accuracy: 0.1862 - lr: 1.0000e-04 - 336s/epoch - 537ms/step
Epoch 49/100
625/625 - 341s - loss: 10.6209 - multi_masked_dense_5_loss: 3.2069 - multi_masked_dense_5_1_loss: 3.5292 - multi_masked_dense_5_2_loss: 3.8848 - multi_masked_dense_5_accuracy: 0.1634 - multi_masked_dense_5_1_accuracy: 0.1126 - multi_masked_dense_5_2_accuracy: 0.0781 - val_loss: 9.0822 - val_multi_masked_dense_5_loss: 2.7686 - val_multi_masked_dense_5_1_loss: 2.9844 - val_multi_masked_dense_5_2_loss: 3.3292 - val_multi_masked_dense_5_accuracy: 0.2647 - val_multi_masked_dense_5_1_accuracy: 0.2256 - val_multi_masked_dense_5_2_accuracy: 0.1900 - lr: 1.0000e-04 - 341s/epoch - 545ms/step
Epoch 50/100
625/625 - 328s - loss: 10.5890 - multi_masked_dense_5_loss: 3.1967 - multi_masked_dense_5_1_loss: 3.5236 - multi_masked_dense_5_2_loss: 3.8687 - multi_masked_dense_5_accuracy: 0.1623 - multi_masked_dense_5_1_accuracy: 0.1127 - multi_masked_dense_5_2_accuracy: 0.0802 - val_loss: 9.0687 - val_multi_masked_dense_5_loss: 2.7619 - val_multi_masked_dense_5_1_loss: 2.9847 - val_multi_masked_dense_5_2_loss: 3.3220 - val_multi_masked_dense_5_accuracy: 0.2666 - val_multi_masked_dense_5_1_accuracy: 0.2273 - val_multi_masked_dense_5_2_accuracy: 0.1933 - lr: 1.0000e-04 - 328s/epoch - 525ms/step
Epoch 51/100
625/625 - 340s - loss: 10.5726 - multi_masked_dense_5_loss: 3.1925 - multi_masked_dense_5_1_loss: 3.5126 - multi_masked_dense_5_2_loss: 3.8675 - multi_masked_dense_5_accuracy: 0.1609 - multi_masked_dense_5_1_accuracy: 0.1120 - multi_masked_dense_5_2_accuracy: 0.0791 - val_loss: 9.0225 - val_multi_masked_dense_5_loss: 2.7447 - val_multi_masked_dense_5_1_loss: 2.9648 - val_multi_masked_dense_5_2_loss: 3.3130 - val_multi_masked_dense_5_accuracy: 0.2664 - val_multi_masked_dense_5_1_accuracy: 0.2286 - val_multi_masked_dense_5_2_accuracy: 0.1909 - lr: 1.0000e-04 - 340s/epoch - 544ms/step
Epoch 52/100
625/625 - 339s - loss: 10.5674 - multi_masked_dense_5_loss: 3.1804 - multi_masked_dense_5_1_loss: 3.5174 - multi_masked_dense_5_2_loss: 3.8695 - multi_masked_dense_5_accuracy: 0.1667 - multi_masked_dense_5_1_accuracy: 0.1120 - multi_masked_dense_5_2_accuracy: 0.0803 - val_loss: 9.0226 - val_multi_masked_dense_5_loss: 2.7441 - val_multi_masked_dense_5_1_loss: 2.9665 - val_multi_masked_dense_5_2_loss: 3.3120 - val_multi_masked_dense_5_accuracy: 0.2684 - val_multi_masked_dense_5_1_accuracy: 0.2295 - val_multi_masked_dense_5_2_accuracy: 0.1938 - lr: 1.0000e-04 - 339s/epoch - 543ms/step
Epoch 53/100
625/625 - 342s - loss: 10.5422 - multi_masked_dense_5_loss: 3.1778 - multi_masked_dense_5_1_loss: 3.5042 - multi_masked_dense_5_2_loss: 3.8602 - multi_masked_dense_5_accuracy: 0.1621 - multi_masked_dense_5_1_accuracy: 0.1138 - multi_masked_dense_5_2_accuracy: 0.0820 - val_loss: 9.0098 - val_multi_masked_dense_5_loss: 2.7368 - val_multi_masked_dense_5_1_loss: 2.9639 - val_multi_masked_dense_5_2_loss: 3.3090 - val_multi_masked_dense_5_accuracy: 0.2692 - val_multi_masked_dense_5_1_accuracy: 0.2341 - val_multi_masked_dense_5_2_accuracy: 0.1920 - lr: 1.0000e-04 - 342s/epoch - 547ms/step
Epoch 54/100
625/625 - 341s - loss: 10.5318 - multi_masked_dense_5_loss: 3.1719 - multi_masked_dense_5_1_loss: 3.5058 - multi_masked_dense_5_2_loss: 3.8540 - multi_masked_dense_5_accuracy: 0.1646 - multi_masked_dense_5_1_accuracy: 0.1138 - multi_masked_dense_5_2_accuracy: 0.0814 - val_loss: 8.9879 - val_multi_masked_dense_5_loss: 2.7344 - val_multi_masked_dense_5_1_loss: 2.9515 - val_multi_masked_dense_5_2_loss: 3.3020 - val_multi_masked_dense_5_accuracy: 0.2728 - val_multi_masked_dense_5_1_accuracy: 0.2345 - val_multi_masked_dense_5_2_accuracy: 0.1914 - lr: 1.0000e-04 - 341s/epoch - 546ms/step
Epoch 55/100
625/625 - 329s - loss: 10.5345 - multi_masked_dense_5_loss: 3.1749 - multi_masked_dense_5_1_loss: 3.5051 - multi_masked_dense_5_2_loss: 3.8546 - multi_masked_dense_5_accuracy: 0.1686 - multi_masked_dense_5_1_accuracy: 0.1107 - multi_masked_dense_5_2_accuracy: 0.0840 - val_loss: 8.9627 - val_multi_masked_dense_5_loss: 2.7194 - val_multi_masked_dense_5_1_loss: 2.9457 - val_multi_masked_dense_5_2_loss: 3.2976 - val_multi_masked_dense_5_accuracy: 0.2742 - val_multi_masked_dense_5_1_accuracy: 0.2395 - val_multi_masked_dense_5_2_accuracy: 0.1962 - lr: 1.0000e-04 - 329s/epoch - 526ms/step
Epoch 56/100
625/625 - 325s - loss: 10.5213 - multi_masked_dense_5_loss: 3.1668 - multi_masked_dense_5_1_loss: 3.4993 - multi_masked_dense_5_2_loss: 3.8553 - multi_masked_dense_5_accuracy: 0.1687 - multi_masked_dense_5_1_accuracy: 0.1133 - multi_masked_dense_5_2_accuracy: 0.0839 - val_loss: 8.9524 - val_multi_masked_dense_5_loss: 2.7192 - val_multi_masked_dense_5_1_loss: 2.9418 - val_multi_masked_dense_5_2_loss: 3.2913 - val_multi_masked_dense_5_accuracy: 0.2744 - val_multi_masked_dense_5_1_accuracy: 0.2374 - val_multi_masked_dense_5_2_accuracy: 0.1950 - lr: 1.0000e-04 - 325s/epoch - 520ms/step
Epoch 57/100
625/625 - 339s - loss: 10.4996 - multi_masked_dense_5_loss: 3.1577 - multi_masked_dense_5_1_loss: 3.4890 - multi_masked_dense_5_2_loss: 3.8529 - multi_masked_dense_5_accuracy: 0.1687 - multi_masked_dense_5_1_accuracy: 0.1138 - multi_masked_dense_5_2_accuracy: 0.0842 - val_loss: 8.9482 - val_multi_masked_dense_5_loss: 2.7165 - val_multi_masked_dense_5_1_loss: 2.9427 - val_multi_masked_dense_5_2_loss: 3.2890 - val_multi_masked_dense_5_accuracy: 0.2780 - val_multi_masked_dense_5_1_accuracy: 0.2412 - val_multi_masked_dense_5_2_accuracy: 0.1987 - lr: 1.0000e-04 - 339s/epoch - 543ms/step
Epoch 58/100
625/625 - 328s - loss: 10.5255 - multi_masked_dense_5_loss: 3.1664 - multi_masked_dense_5_1_loss: 3.5008 - multi_masked_dense_5_2_loss: 3.8583 - multi_masked_dense_5_accuracy: 0.1679 - multi_masked_dense_5_1_accuracy: 0.1130 - multi_masked_dense_5_2_accuracy: 0.0803 - val_loss: 8.9440 - val_multi_masked_dense_5_loss: 2.7115 - val_multi_masked_dense_5_1_loss: 2.9391 - val_multi_masked_dense_5_2_loss: 3.2934 - val_multi_masked_dense_5_accuracy: 0.2757 - val_multi_masked_dense_5_1_accuracy: 0.2371 - val_multi_masked_dense_5_2_accuracy: 0.1943 - lr: 1.0000e-04 - 328s/epoch - 525ms/step
Epoch 59/100
625/625 - 335s - loss: 10.4955 - multi_masked_dense_5_loss: 3.1519 - multi_masked_dense_5_1_loss: 3.4957 - multi_masked_dense_5_2_loss: 3.8479 - multi_masked_dense_5_accuracy: 0.1725 - multi_masked_dense_5_1_accuracy: 0.1130 - multi_masked_dense_5_2_accuracy: 0.0856 - val_loss: 8.9389 - val_multi_masked_dense_5_loss: 2.7085 - val_multi_masked_dense_5_1_loss: 2.9394 - val_multi_masked_dense_5_2_loss: 3.2909 - val_multi_masked_dense_5_accuracy: 0.2771 - val_multi_masked_dense_5_1_accuracy: 0.2402 - val_multi_masked_dense_5_2_accuracy: 0.1945 - lr: 1.0000e-04 - 335s/epoch - 536ms/step
Epoch 60/100
625/625 - 325s - loss: 10.4879 - multi_masked_dense_5_loss: 3.1463 - multi_masked_dense_5_1_loss: 3.4889 - multi_masked_dense_5_2_loss: 3.8526 - multi_masked_dense_5_accuracy: 0.1702 - multi_masked_dense_5_1_accuracy: 0.1143 - multi_masked_dense_5_2_accuracy: 0.0835 - val_loss: 8.9267 - val_multi_masked_dense_5_loss: 2.7101 - val_multi_masked_dense_5_1_loss: 2.9327 - val_multi_masked_dense_5_2_loss: 3.2840 - val_multi_masked_dense_5_accuracy: 0.2750 - val_multi_masked_dense_5_1_accuracy: 0.2396 - val_multi_masked_dense_5_2_accuracy: 0.1969 - lr: 1.0000e-04 - 325s/epoch - 519ms/step
Epoch 61/100
625/625 - 338s - loss: 10.4884 - multi_masked_dense_5_loss: 3.1468 - multi_masked_dense_5_1_loss: 3.4860 - multi_masked_dense_5_2_loss: 3.8556 - multi_masked_dense_5_accuracy: 0.1693 - multi_masked_dense_5_1_accuracy: 0.1171 - multi_masked_dense_5_2_accuracy: 0.0819 - val_loss: 8.9283 - val_multi_masked_dense_5_loss: 2.7097 - val_multi_masked_dense_5_1_loss: 2.9350 - val_multi_masked_dense_5_2_loss: 3.2835 - val_multi_masked_dense_5_accuracy: 0.2759 - val_multi_masked_dense_5_1_accuracy: 0.2404 - val_multi_masked_dense_5_2_accuracy: 0.1944 - lr: 1.0000e-04 - 338s/epoch - 541ms/step
Epoch 62/100
625/625 - 332s - loss: 10.4654 - multi_masked_dense_5_loss: 3.1454 - multi_masked_dense_5_1_loss: 3.4812 - multi_masked_dense_5_2_loss: 3.8389 - multi_masked_dense_5_accuracy: 0.1692 - multi_masked_dense_5_1_accuracy: 0.1144 - multi_masked_dense_5_2_accuracy: 0.0843 - val_loss: 8.9118 - val_multi_masked_dense_5_loss: 2.7060 - val_multi_masked_dense_5_1_loss: 2.9296 - val_multi_masked_dense_5_2_loss: 3.2762 - val_multi_masked_dense_5_accuracy: 0.2762 - val_multi_masked_dense_5_1_accuracy: 0.2409 - val_multi_masked_dense_5_2_accuracy: 0.1951 - lr: 1.0000e-04 - 332s/epoch - 531ms/step
Epoch 63/100
625/625 - 327s - loss: 10.4561 - multi_masked_dense_5_loss: 3.1443 - multi_masked_dense_5_1_loss: 3.4792 - multi_masked_dense_5_2_loss: 3.8326 - multi_masked_dense_5_accuracy: 0.1699 - multi_masked_dense_5_1_accuracy: 0.1183 - multi_masked_dense_5_2_accuracy: 0.0850 - val_loss: 8.9013 - val_multi_masked_dense_5_loss: 2.6950 - val_multi_masked_dense_5_1_loss: 2.9254 - val_multi_masked_dense_5_2_loss: 3.2809 - val_multi_masked_dense_5_accuracy: 0.2829 - val_multi_masked_dense_5_1_accuracy: 0.2404 - val_multi_masked_dense_5_2_accuracy: 0.1986 - lr: 1.0000e-04 - 327s/epoch - 523ms/step
Epoch 64/100
625/625 - 333s - loss: 10.4452 - multi_masked_dense_5_loss: 3.1334 - multi_masked_dense_5_1_loss: 3.4770 - multi_masked_dense_5_2_loss: 3.8348 - multi_masked_dense_5_accuracy: 0.1732 - multi_masked_dense_5_1_accuracy: 0.1160 - multi_masked_dense_5_2_accuracy: 0.0861 - val_loss: 8.8869 - val_multi_masked_dense_5_loss: 2.6953 - val_multi_masked_dense_5_1_loss: 2.9194 - val_multi_masked_dense_5_2_loss: 3.2723 - val_multi_masked_dense_5_accuracy: 0.2816 - val_multi_masked_dense_5_1_accuracy: 0.2462 - val_multi_masked_dense_5_2_accuracy: 0.1957 - lr: 1.0000e-04 - 333s/epoch - 533ms/step
Epoch 65/100
625/625 - 341s - loss: 10.4277 - multi_masked_dense_5_loss: 3.1313 - multi_masked_dense_5_1_loss: 3.4694 - multi_masked_dense_5_2_loss: 3.8270 - multi_masked_dense_5_accuracy: 0.1716 - multi_masked_dense_5_1_accuracy: 0.1154 - multi_masked_dense_5_2_accuracy: 0.0844 - val_loss: 8.8772 - val_multi_masked_dense_5_loss: 2.6905 - val_multi_masked_dense_5_1_loss: 2.9190 - val_multi_masked_dense_5_2_loss: 3.2677 - val_multi_masked_dense_5_accuracy: 0.2821 - val_multi_masked_dense_5_1_accuracy: 0.2467 - val_multi_masked_dense_5_2_accuracy: 0.1983 - lr: 1.0000e-04 - 341s/epoch - 546ms/step
Epoch 66/100
625/625 - 340s - loss: 10.4230 - multi_masked_dense_5_loss: 3.1222 - multi_masked_dense_5_1_loss: 3.4626 - multi_masked_dense_5_2_loss: 3.8381 - multi_masked_dense_5_accuracy: 0.1747 - multi_masked_dense_5_1_accuracy: 0.1199 - multi_masked_dense_5_2_accuracy: 0.0829 - val_loss: 8.8776 - val_multi_masked_dense_5_loss: 2.6923 - val_multi_masked_dense_5_1_loss: 2.9165 - val_multi_masked_dense_5_2_loss: 3.2688 - val_multi_masked_dense_5_accuracy: 0.2808 - val_multi_masked_dense_5_1_accuracy: 0.2461 - val_multi_masked_dense_5_2_accuracy: 0.1972 - lr: 1.0000e-04 - 340s/epoch - 543ms/step
Epoch 67/100
625/625 - 341s - loss: 10.4190 - multi_masked_dense_5_loss: 3.1315 - multi_masked_dense_5_1_loss: 3.4605 - multi_masked_dense_5_2_loss: 3.8270 - multi_masked_dense_5_accuracy: 0.1733 - multi_masked_dense_5_1_accuracy: 0.1199 - multi_masked_dense_5_2_accuracy: 0.0871 - val_loss: 8.8677 - val_multi_masked_dense_5_loss: 2.6895 - val_multi_masked_dense_5_1_loss: 2.9131 - val_multi_masked_dense_5_2_loss: 3.2651 - val_multi_masked_dense_5_accuracy: 0.2799 - val_multi_masked_dense_5_1_accuracy: 0.2437 - val_multi_masked_dense_5_2_accuracy: 0.1997 - lr: 1.0000e-04 - 341s/epoch - 546ms/step
Epoch 68/100
625/625 - 341s - loss: 10.4179 - multi_masked_dense_5_loss: 3.1226 - multi_masked_dense_5_1_loss: 3.4597 - multi_masked_dense_5_2_loss: 3.8355 - multi_masked_dense_5_accuracy: 0.1737 - multi_masked_dense_5_1_accuracy: 0.1179 - multi_masked_dense_5_2_accuracy: 0.0847 - val_loss: 8.8572 - val_multi_masked_dense_5_loss: 2.6860 - val_multi_masked_dense_5_1_loss: 2.9095 - val_multi_masked_dense_5_2_loss: 3.2617 - val_multi_masked_dense_5_accuracy: 0.2796 - val_multi_masked_dense_5_1_accuracy: 0.2445 - val_multi_masked_dense_5_2_accuracy: 0.2014 - lr: 1.0000e-04 - 341s/epoch - 546ms/step
Epoch 69/100
625/625 - 340s - loss: 10.4212 - multi_masked_dense_5_loss: 3.1263 - multi_masked_dense_5_1_loss: 3.4667 - multi_masked_dense_5_2_loss: 3.8282 - multi_masked_dense_5_accuracy: 0.1706 - multi_masked_dense_5_1_accuracy: 0.1179 - multi_masked_dense_5_2_accuracy: 0.0863 - val_loss: 8.8493 - val_multi_masked_dense_5_loss: 2.6846 - val_multi_masked_dense_5_1_loss: 2.9047 - val_multi_masked_dense_5_2_loss: 3.2600 - val_multi_masked_dense_5_accuracy: 0.2832 - val_multi_masked_dense_5_1_accuracy: 0.2480 - val_multi_masked_dense_5_2_accuracy: 0.2031 - lr: 1.0000e-04 - 340s/epoch - 544ms/step
Epoch 70/100
625/625 - 341s - loss: 10.3899 - multi_masked_dense_5_loss: 3.1129 - multi_masked_dense_5_1_loss: 3.4577 - multi_masked_dense_5_2_loss: 3.8193 - multi_masked_dense_5_accuracy: 0.1747 - multi_masked_dense_5_1_accuracy: 0.1222 - multi_masked_dense_5_2_accuracy: 0.0865 - val_loss: 8.8296 - val_multi_masked_dense_5_loss: 2.6739 - val_multi_masked_dense_5_1_loss: 2.9022 - val_multi_masked_dense_5_2_loss: 3.2535 - val_multi_masked_dense_5_accuracy: 0.2831 - val_multi_masked_dense_5_1_accuracy: 0.2486 - val_multi_masked_dense_5_2_accuracy: 0.2023 - lr: 1.0000e-04 - 341s/epoch - 545ms/step
Epoch 71/100
625/625 - 328s - loss: 10.3955 - multi_masked_dense_5_loss: 3.1106 - multi_masked_dense_5_1_loss: 3.4546 - multi_masked_dense_5_2_loss: 3.8303 - multi_masked_dense_5_accuracy: 0.1743 - multi_masked_dense_5_1_accuracy: 0.1208 - multi_masked_dense_5_2_accuracy: 0.0865 - val_loss: 8.8129 - val_multi_masked_dense_5_loss: 2.6685 - val_multi_masked_dense_5_1_loss: 2.8960 - val_multi_masked_dense_5_2_loss: 3.2484 - val_multi_masked_dense_5_accuracy: 0.2838 - val_multi_masked_dense_5_1_accuracy: 0.2485 - val_multi_masked_dense_5_2_accuracy: 0.2044 - lr: 1.0000e-04 - 328s/epoch - 525ms/step
Epoch 72/100
625/625 - 337s - loss: 10.3962 - multi_masked_dense_5_loss: 3.1143 - multi_masked_dense_5_1_loss: 3.4570 - multi_masked_dense_5_2_loss: 3.8249 - multi_masked_dense_5_accuracy: 0.1739 - multi_masked_dense_5_1_accuracy: 0.1192 - multi_masked_dense_5_2_accuracy: 0.0859 - val_loss: 8.8226 - val_multi_masked_dense_5_loss: 2.6693 - val_multi_masked_dense_5_1_loss: 2.8990 - val_multi_masked_dense_5_2_loss: 3.2542 - val_multi_masked_dense_5_accuracy: 0.2877 - val_multi_masked_dense_5_1_accuracy: 0.2491 - val_multi_masked_dense_5_2_accuracy: 0.2017 - lr: 1.0000e-04 - 337s/epoch - 539ms/step
Epoch 73/100
625/625 - 338s - loss: 10.3859 - multi_masked_dense_5_loss: 3.1065 - multi_masked_dense_5_1_loss: 3.4517 - multi_masked_dense_5_2_loss: 3.8276 - multi_masked_dense_5_accuracy: 0.1768 - multi_masked_dense_5_1_accuracy: 0.1191 - multi_masked_dense_5_2_accuracy: 0.0861 - val_loss: 8.8029 - val_multi_masked_dense_5_loss: 2.6597 - val_multi_masked_dense_5_1_loss: 2.8928 - val_multi_masked_dense_5_2_loss: 3.2504 - val_multi_masked_dense_5_accuracy: 0.2894 - val_multi_masked_dense_5_1_accuracy: 0.2487 - val_multi_masked_dense_5_2_accuracy: 0.2053 - lr: 1.0000e-04 - 338s/epoch - 541ms/step
Epoch 74/100
625/625 - 328s - loss: 10.3608 - multi_masked_dense_5_loss: 3.1013 - multi_masked_dense_5_1_loss: 3.4483 - multi_masked_dense_5_2_loss: 3.8113 - multi_masked_dense_5_accuracy: 0.1758 - multi_masked_dense_5_1_accuracy: 0.1203 - multi_masked_dense_5_2_accuracy: 0.0877 - val_loss: 8.8145 - val_multi_masked_dense_5_loss: 2.6712 - val_multi_masked_dense_5_1_loss: 2.8954 - val_multi_masked_dense_5_2_loss: 3.2478 - val_multi_masked_dense_5_accuracy: 0.2841 - val_multi_masked_dense_5_1_accuracy: 0.2465 - val_multi_masked_dense_5_2_accuracy: 0.2033 - lr: 1.0000e-04 - 328s/epoch - 525ms/step
Epoch 75/100
625/625 - 340s - loss: 10.3610 - multi_masked_dense_5_loss: 3.0973 - multi_masked_dense_5_1_loss: 3.4482 - multi_masked_dense_5_2_loss: 3.8155 - multi_masked_dense_5_accuracy: 0.1785 - multi_masked_dense_5_1_accuracy: 0.1209 - multi_masked_dense_5_2_accuracy: 0.0870 - val_loss: 8.8189 - val_multi_masked_dense_5_loss: 2.6746 - val_multi_masked_dense_5_1_loss: 2.8957 - val_multi_masked_dense_5_2_loss: 3.2485 - val_multi_masked_dense_5_accuracy: 0.2827 - val_multi_masked_dense_5_1_accuracy: 0.2481 - val_multi_masked_dense_5_2_accuracy: 0.2070 - lr: 1.0000e-04 - 340s/epoch - 544ms/step
Epoch 76/100
625/625 - 341s - loss: 10.3688 - multi_masked_dense_5_loss: 3.1030 - multi_masked_dense_5_1_loss: 3.4460 - multi_masked_dense_5_2_loss: 3.8197 - multi_masked_dense_5_accuracy: 0.1764 - multi_masked_dense_5_1_accuracy: 0.1196 - multi_masked_dense_5_2_accuracy: 0.0861 - val_loss: 8.7970 - val_multi_masked_dense_5_loss: 2.6640 - val_multi_masked_dense_5_1_loss: 2.8867 - val_multi_masked_dense_5_2_loss: 3.2462 - val_multi_masked_dense_5_accuracy: 0.2837 - val_multi_masked_dense_5_1_accuracy: 0.2508 - val_multi_masked_dense_5_2_accuracy: 0.2035 - lr: 1.0000e-04 - 341s/epoch - 545ms/step
Epoch 77/100
625/625 - 341s - loss: 10.3558 - multi_masked_dense_5_loss: 3.0952 - multi_masked_dense_5_1_loss: 3.4421 - multi_masked_dense_5_2_loss: 3.8185 - multi_masked_dense_5_accuracy: 0.1789 - multi_masked_dense_5_1_accuracy: 0.1191 - multi_masked_dense_5_2_accuracy: 0.0858 - val_loss: 8.7734 - val_multi_masked_dense_5_loss: 2.6538 - val_multi_masked_dense_5_1_loss: 2.8795 - val_multi_masked_dense_5_2_loss: 3.2400 - val_multi_masked_dense_5_accuracy: 0.2873 - val_multi_masked_dense_5_1_accuracy: 0.2502 - val_multi_masked_dense_5_2_accuracy: 0.2064 - lr: 1.0000e-04 - 341s/epoch - 546ms/step
Epoch 78/100
625/625 - 328s - loss: 10.3655 - multi_masked_dense_5_loss: 3.1019 - multi_masked_dense_5_1_loss: 3.4452 - multi_masked_dense_5_2_loss: 3.8183 - multi_masked_dense_5_accuracy: 0.1784 - multi_masked_dense_5_1_accuracy: 0.1184 - multi_masked_dense_5_2_accuracy: 0.0869 - val_loss: 8.7978 - val_multi_masked_dense_5_loss: 2.6649 - val_multi_masked_dense_5_1_loss: 2.8857 - val_multi_masked_dense_5_2_loss: 3.2471 - val_multi_masked_dense_5_accuracy: 0.2863 - val_multi_masked_dense_5_1_accuracy: 0.2503 - val_multi_masked_dense_5_2_accuracy: 0.2033 - lr: 1.0000e-04 - 328s/epoch - 525ms/step
Epoch 79/100
625/625 - 333s - loss: 10.3334 - multi_masked_dense_5_loss: 3.0892 - multi_masked_dense_5_1_loss: 3.4357 - multi_masked_dense_5_2_loss: 3.8086 - multi_masked_dense_5_accuracy: 0.1797 - multi_masked_dense_5_1_accuracy: 0.1245 - multi_masked_dense_5_2_accuracy: 0.0872 - val_loss: 8.7598 - val_multi_masked_dense_5_loss: 2.6493 - val_multi_masked_dense_5_1_loss: 2.8749 - val_multi_masked_dense_5_2_loss: 3.2355 - val_multi_masked_dense_5_accuracy: 0.2866 - val_multi_masked_dense_5_1_accuracy: 0.2497 - val_multi_masked_dense_5_2_accuracy: 0.2071 - lr: 1.0000e-04 - 333s/epoch - 533ms/step
Epoch 80/100
625/625 - 329s - loss: 10.3308 - multi_masked_dense_5_loss: 3.0832 - multi_masked_dense_5_1_loss: 3.4355 - multi_masked_dense_5_2_loss: 3.8122 - multi_masked_dense_5_accuracy: 0.1820 - multi_masked_dense_5_1_accuracy: 0.1221 - multi_masked_dense_5_2_accuracy: 0.0865 - val_loss: 8.7726 - val_multi_masked_dense_5_loss: 2.6559 - val_multi_masked_dense_5_1_loss: 2.8802 - val_multi_masked_dense_5_2_loss: 3.2364 - val_multi_masked_dense_5_accuracy: 0.2848 - val_multi_masked_dense_5_1_accuracy: 0.2517 - val_multi_masked_dense_5_2_accuracy: 0.2062 - lr: 1.0000e-04 - 329s/epoch - 527ms/step
Epoch 81/100
625/625 - 328s - loss: 10.3239 - multi_masked_dense_5_loss: 3.0787 - multi_masked_dense_5_1_loss: 3.4340 - multi_masked_dense_5_2_loss: 3.8112 - multi_masked_dense_5_accuracy: 0.1811 - multi_masked_dense_5_1_accuracy: 0.1213 - multi_masked_dense_5_2_accuracy: 0.0913 - val_loss: 8.7670 - val_multi_masked_dense_5_loss: 2.6512 - val_multi_masked_dense_5_1_loss: 2.8802 - val_multi_masked_dense_5_2_loss: 3.2355 - val_multi_masked_dense_5_accuracy: 0.2877 - val_multi_masked_dense_5_1_accuracy: 0.2527 - val_multi_masked_dense_5_2_accuracy: 0.2120 - lr: 1.0000e-04 - 328s/epoch - 525ms/step
Epoch 82/100
625/625 - 329s - loss: 10.3277 - multi_masked_dense_5_loss: 3.0885 - multi_masked_dense_5_1_loss: 3.4301 - multi_masked_dense_5_2_loss: 3.8091 - multi_masked_dense_5_accuracy: 0.1806 - multi_masked_dense_5_1_accuracy: 0.1219 - multi_masked_dense_5_2_accuracy: 0.0891 - val_loss: 8.7557 - val_multi_masked_dense_5_loss: 2.6503 - val_multi_masked_dense_5_1_loss: 2.8713 - val_multi_masked_dense_5_2_loss: 3.2341 - val_multi_masked_dense_5_accuracy: 0.2850 - val_multi_masked_dense_5_1_accuracy: 0.2529 - val_multi_masked_dense_5_2_accuracy: 0.2103 - lr: 1.0000e-04 - 329s/epoch - 526ms/step
Epoch 83/100
625/625 - 328s - loss: 10.3151 - multi_masked_dense_5_loss: 3.0792 - multi_masked_dense_5_1_loss: 3.4245 - multi_masked_dense_5_2_loss: 3.8114 - multi_masked_dense_5_accuracy: 0.1793 - multi_masked_dense_5_1_accuracy: 0.1234 - multi_masked_dense_5_2_accuracy: 0.0897 - val_loss: 8.7546 - val_multi_masked_dense_5_loss: 2.6474 - val_multi_masked_dense_5_1_loss: 2.8736 - val_multi_masked_dense_5_2_loss: 3.2336 - val_multi_masked_dense_5_accuracy: 0.2848 - val_multi_masked_dense_5_1_accuracy: 0.2532 - val_multi_masked_dense_5_2_accuracy: 0.2046 - lr: 1.0000e-04 - 328s/epoch - 524ms/step
Epoch 84/100
625/625 - 340s - loss: 10.3106 - multi_masked_dense_5_loss: 3.0840 - multi_masked_dense_5_1_loss: 3.4221 - multi_masked_dense_5_2_loss: 3.8046 - multi_masked_dense_5_accuracy: 0.1780 - multi_masked_dense_5_1_accuracy: 0.1249 - multi_masked_dense_5_2_accuracy: 0.0896 - val_loss: 8.7456 - val_multi_masked_dense_5_loss: 2.6505 - val_multi_masked_dense_5_1_loss: 2.8682 - val_multi_masked_dense_5_2_loss: 3.2269 - val_multi_masked_dense_5_accuracy: 0.2859 - val_multi_masked_dense_5_1_accuracy: 0.2561 - val_multi_masked_dense_5_2_accuracy: 0.2048 - lr: 1.0000e-04 - 340s/epoch - 544ms/step
Epoch 85/100
625/625 - 341s - loss: 10.3009 - multi_masked_dense_5_loss: 3.0719 - multi_masked_dense_5_1_loss: 3.4208 - multi_masked_dense_5_2_loss: 3.8081 - multi_masked_dense_5_accuracy: 0.1805 - multi_masked_dense_5_1_accuracy: 0.1273 - multi_masked_dense_5_2_accuracy: 0.0888 - val_loss: 8.7374 - val_multi_masked_dense_5_loss: 2.6448 - val_multi_masked_dense_5_1_loss: 2.8694 - val_multi_masked_dense_5_2_loss: 3.2232 - val_multi_masked_dense_5_accuracy: 0.2841 - val_multi_masked_dense_5_1_accuracy: 0.2539 - val_multi_masked_dense_5_2_accuracy: 0.2127 - lr: 1.0000e-04 - 341s/epoch - 546ms/step
Epoch 86/100
625/625 - 336s - loss: 10.3112 - multi_masked_dense_5_loss: 3.0792 - multi_masked_dense_5_1_loss: 3.4287 - multi_masked_dense_5_2_loss: 3.8033 - multi_masked_dense_5_accuracy: 0.1800 - multi_masked_dense_5_1_accuracy: 0.1247 - multi_masked_dense_5_2_accuracy: 0.0897 - val_loss: 8.7368 - val_multi_masked_dense_5_loss: 2.6435 - val_multi_masked_dense_5_1_loss: 2.8681 - val_multi_masked_dense_5_2_loss: 3.2252 - val_multi_masked_dense_5_accuracy: 0.2873 - val_multi_masked_dense_5_1_accuracy: 0.2522 - val_multi_masked_dense_5_2_accuracy: 0.2072 - lr: 1.0000e-04 - 336s/epoch - 538ms/step
Epoch 87/100
625/625 - 329s - loss: 10.2943 - multi_masked_dense_5_loss: 3.0734 - multi_masked_dense_5_1_loss: 3.4188 - multi_masked_dense_5_2_loss: 3.8021 - multi_masked_dense_5_accuracy: 0.1811 - multi_masked_dense_5_1_accuracy: 0.1243 - multi_masked_dense_5_2_accuracy: 0.0893 - val_loss: 8.7062 - val_multi_masked_dense_5_loss: 2.6314 - val_multi_masked_dense_5_1_loss: 2.8608 - val_multi_masked_dense_5_2_loss: 3.2140 - val_multi_masked_dense_5_accuracy: 0.2895 - val_multi_masked_dense_5_1_accuracy: 0.2543 - val_multi_masked_dense_5_2_accuracy: 0.2104 - lr: 1.0000e-04 - 329s/epoch - 526ms/step
Epoch 88/100
625/625 - 335s - loss: 10.2869 - multi_masked_dense_5_loss: 3.0728 - multi_masked_dense_5_1_loss: 3.4201 - multi_masked_dense_5_2_loss: 3.7940 - multi_masked_dense_5_accuracy: 0.1808 - multi_masked_dense_5_1_accuracy: 0.1241 - multi_masked_dense_5_2_accuracy: 0.0905 - val_loss: 8.7001 - val_multi_masked_dense_5_loss: 2.6278 - val_multi_masked_dense_5_1_loss: 2.8581 - val_multi_masked_dense_5_2_loss: 3.2142 - val_multi_masked_dense_5_accuracy: 0.2902 - val_multi_masked_dense_5_1_accuracy: 0.2542 - val_multi_masked_dense_5_2_accuracy: 0.2114 - lr: 1.0000e-04 - 335s/epoch - 536ms/step
Epoch 89/100
625/625 - 323s - loss: 10.2636 - multi_masked_dense_5_loss: 3.0499 - multi_masked_dense_5_1_loss: 3.4125 - multi_masked_dense_5_2_loss: 3.8013 - multi_masked_dense_5_accuracy: 0.1867 - multi_masked_dense_5_1_accuracy: 0.1262 - multi_masked_dense_5_2_accuracy: 0.0889 - val_loss: 8.7283 - val_multi_masked_dense_5_loss: 2.6366 - val_multi_masked_dense_5_1_loss: 2.8661 - val_multi_masked_dense_5_2_loss: 3.2256 - val_multi_masked_dense_5_accuracy: 0.2906 - val_multi_masked_dense_5_1_accuracy: 0.2545 - val_multi_masked_dense_5_2_accuracy: 0.2123 - lr: 1.0000e-04 - 323s/epoch - 518ms/step
Epoch 90/100
625/625 - 335s - loss: 10.2662 - multi_masked_dense_5_loss: 3.0563 - multi_masked_dense_5_1_loss: 3.4138 - multi_masked_dense_5_2_loss: 3.7962 - multi_masked_dense_5_accuracy: 0.1877 - multi_masked_dense_5_1_accuracy: 0.1259 - multi_masked_dense_5_2_accuracy: 0.0902 - val_loss: 8.6951 - val_multi_masked_dense_5_loss: 2.6253 - val_multi_masked_dense_5_1_loss: 2.8527 - val_multi_masked_dense_5_2_loss: 3.2171 - val_multi_masked_dense_5_accuracy: 0.2909 - val_multi_masked_dense_5_1_accuracy: 0.2541 - val_multi_masked_dense_5_2_accuracy: 0.2086 - lr: 1.0000e-04 - 335s/epoch - 536ms/step
Epoch 91/100
625/625 - 326s - loss: 10.2719 - multi_masked_dense_5_loss: 3.0683 - multi_masked_dense_5_1_loss: 3.4052 - multi_masked_dense_5_2_loss: 3.7984 - multi_masked_dense_5_accuracy: 0.1849 - multi_masked_dense_5_1_accuracy: 0.1266 - multi_masked_dense_5_2_accuracy: 0.0891 - val_loss: 8.7075 - val_multi_masked_dense_5_loss: 2.6292 - val_multi_masked_dense_5_1_loss: 2.8576 - val_multi_masked_dense_5_2_loss: 3.2207 - val_multi_masked_dense_5_accuracy: 0.2905 - val_multi_masked_dense_5_1_accuracy: 0.2525 - val_multi_masked_dense_5_2_accuracy: 0.2113 - lr: 1.0000e-04 - 326s/epoch - 522ms/step
Epoch 92/100
625/625 - 329s - loss: 10.2510 - multi_masked_dense_5_loss: 3.0537 - multi_masked_dense_5_1_loss: 3.4113 - multi_masked_dense_5_2_loss: 3.7860 - multi_masked_dense_5_accuracy: 0.1823 - multi_masked_dense_5_1_accuracy: 0.1256 - multi_masked_dense_5_2_accuracy: 0.0913 - val_loss: 8.6997 - val_multi_masked_dense_5_loss: 2.6300 - val_multi_masked_dense_5_1_loss: 2.8519 - val_multi_masked_dense_5_2_loss: 3.2177 - val_multi_masked_dense_5_accuracy: 0.2899 - val_multi_masked_dense_5_1_accuracy: 0.2568 - val_multi_masked_dense_5_2_accuracy: 0.2117 - lr: 1.0000e-04 - 329s/epoch - 526ms/step
Epoch 93/100
625/625 - 342s - loss: 10.2461 - multi_masked_dense_5_loss: 3.0468 - multi_masked_dense_5_1_loss: 3.4070 - multi_masked_dense_5_2_loss: 3.7922 - multi_masked_dense_5_accuracy: 0.1855 - multi_masked_dense_5_1_accuracy: 0.1269 - multi_masked_dense_5_2_accuracy: 0.0897 - val_loss: 8.6894 - val_multi_masked_dense_5_loss: 2.6271 - val_multi_masked_dense_5_1_loss: 2.8473 - val_multi_masked_dense_5_2_loss: 3.2150 - val_multi_masked_dense_5_accuracy: 0.2895 - val_multi_masked_dense_5_1_accuracy: 0.2549 - val_multi_masked_dense_5_2_accuracy: 0.2077 - lr: 1.0000e-04 - 342s/epoch - 547ms/step
Epoch 94/100
625/625 - 340s - loss: 10.2487 - multi_masked_dense_5_loss: 3.0516 - multi_masked_dense_5_1_loss: 3.4049 - multi_masked_dense_5_2_loss: 3.7922 - multi_masked_dense_5_accuracy: 0.1874 - multi_masked_dense_5_1_accuracy: 0.1255 - multi_masked_dense_5_2_accuracy: 0.0903 - val_loss: 8.7110 - val_multi_masked_dense_5_loss: 2.6376 - val_multi_masked_dense_5_1_loss: 2.8525 - val_multi_masked_dense_5_2_loss: 3.2210 - val_multi_masked_dense_5_accuracy: 0.2913 - val_multi_masked_dense_5_1_accuracy: 0.2578 - val_multi_masked_dense_5_2_accuracy: 0.2059 - lr: 1.0000e-04 - 340s/epoch - 544ms/step
Epoch 95/100
625/625 - 330s - loss: 10.2402 - multi_masked_dense_5_loss: 3.0524 - multi_masked_dense_5_1_loss: 3.4028 - multi_masked_dense_5_2_loss: 3.7850 - multi_masked_dense_5_accuracy: 0.1825 - multi_masked_dense_5_1_accuracy: 0.1261 - multi_masked_dense_5_2_accuracy: 0.0922 - val_loss: 8.6655 - val_multi_masked_dense_5_loss: 2.6194 - val_multi_masked_dense_5_1_loss: 2.8377 - val_multi_masked_dense_5_2_loss: 3.2084 - val_multi_masked_dense_5_accuracy: 0.2935 - val_multi_masked_dense_5_1_accuracy: 0.2556 - val_multi_masked_dense_5_2_accuracy: 0.2105 - lr: 1.0000e-04 - 330s/epoch - 528ms/step
Epoch 96/100
625/625 - 336s - loss: 10.2446 - multi_masked_dense_5_loss: 3.0562 - multi_masked_dense_5_1_loss: 3.4040 - multi_masked_dense_5_2_loss: 3.7844 - multi_masked_dense_5_accuracy: 0.1820 - multi_masked_dense_5_1_accuracy: 0.1245 - multi_masked_dense_5_2_accuracy: 0.0921 - val_loss: 8.6769 - val_multi_masked_dense_5_loss: 2.6211 - val_multi_masked_dense_5_1_loss: 2.8479 - val_multi_masked_dense_5_2_loss: 3.2079 - val_multi_masked_dense_5_accuracy: 0.2910 - val_multi_masked_dense_5_1_accuracy: 0.2583 - val_multi_masked_dense_5_2_accuracy: 0.2140 - lr: 1.0000e-04 - 336s/epoch - 538ms/step
Epoch 97/100
625/625 - 330s - loss: 10.2250 - multi_masked_dense_5_loss: 3.0394 - multi_masked_dense_5_1_loss: 3.4016 - multi_masked_dense_5_2_loss: 3.7840 - multi_masked_dense_5_accuracy: 0.1872 - multi_masked_dense_5_1_accuracy: 0.1251 - multi_masked_dense_5_2_accuracy: 0.0928 - val_loss: 8.6599 - val_multi_masked_dense_5_loss: 2.6141 - val_multi_masked_dense_5_1_loss: 2.8386 - val_multi_masked_dense_5_2_loss: 3.2072 - val_multi_masked_dense_5_accuracy: 0.2921 - val_multi_masked_dense_5_1_accuracy: 0.2567 - val_multi_masked_dense_5_2_accuracy: 0.2104 - lr: 1.0000e-04 - 330s/epoch - 528ms/step
Epoch 98/100
625/625 - 336s - loss: 10.2174 - multi_masked_dense_5_loss: 3.0391 - multi_masked_dense_5_1_loss: 3.3941 - multi_masked_dense_5_2_loss: 3.7842 - multi_masked_dense_5_accuracy: 0.1846 - multi_masked_dense_5_1_accuracy: 0.1273 - multi_masked_dense_5_2_accuracy: 0.0913 - val_loss: 8.6710 - val_multi_masked_dense_5_loss: 2.6193 - val_multi_masked_dense_5_1_loss: 2.8449 - val_multi_masked_dense_5_2_loss: 3.2068 - val_multi_masked_dense_5_accuracy: 0.2901 - val_multi_masked_dense_5_1_accuracy: 0.2572 - val_multi_masked_dense_5_2_accuracy: 0.2141 - lr: 1.0000e-04 - 336s/epoch - 538ms/step
Epoch 99/100
625/625 - 340s - loss: 10.2121 - multi_masked_dense_5_loss: 3.0398 - multi_masked_dense_5_1_loss: 3.3922 - multi_masked_dense_5_2_loss: 3.7801 - multi_masked_dense_5_accuracy: 0.1880 - multi_masked_dense_5_1_accuracy: 0.1274 - multi_masked_dense_5_2_accuracy: 0.0909 - val_loss: 8.6604 - val_multi_masked_dense_5_loss: 2.6225 - val_multi_masked_dense_5_1_loss: 2.8381 - val_multi_masked_dense_5_2_loss: 3.1998 - val_multi_masked_dense_5_accuracy: 0.2927 - val_multi_masked_dense_5_1_accuracy: 0.2590 - val_multi_masked_dense_5_2_accuracy: 0.2144 - lr: 1.0000e-04 - 340s/epoch - 545ms/step
Epoch 100/100
625/625 - 341s - loss: 10.2268 - multi_masked_dense_5_loss: 3.0460 - multi_masked_dense_5_1_loss: 3.3990 - multi_masked_dense_5_2_loss: 3.7818 - multi_masked_dense_5_accuracy: 0.1873 - multi_masked_dense_5_1_accuracy: 0.1275 - multi_masked_dense_5_2_accuracy: 0.0908 - val_loss: 8.6488 - val_multi_masked_dense_5_loss: 2.6138 - val_multi_masked_dense_5_1_loss: 2.8351 - val_multi_masked_dense_5_2_loss: 3.1999 - val_multi_masked_dense_5_accuracy: 0.2943 - val_multi_masked_dense_5_1_accuracy: 0.2617 - val_multi_masked_dense_5_2_accuracy: 0.2145 - lr: 1.0000e-04 - 341s/epoch - 546ms/step
[[61  0  0 ...  0  0  0]
 [ 2 38  0 ...  0  0  0]
 [ 0  3  1 ...  0  3  0]
 ...
 [ 0  0  0 ... 35  0  0]
 [ 0  0  2 ...  1  8  0]
 [ 0  1  0 ...  0  0  8]]
              precision    recall  f1-score   support

           0       0.48      0.61      0.54       100
           1       0.28      0.38      0.32       100
           2       0.06      0.01      0.02       100
           3       0.04      0.01      0.02       100
           4       0.00      0.00      0.00       100
           5       0.28      0.25      0.26       100
           6       0.28      0.44      0.35       100
           7       0.25      0.02      0.04       100
           8       0.34      0.53      0.41       100
           9       0.50      0.49      0.49       100
          10       1.00      0.01      0.02       100
          11       0.05      0.01      0.02       100
          12       0.33      0.28      0.30       100
          13       0.19      0.15      0.17       100
          14       0.15      0.07      0.10       100
          15       0.29      0.02      0.04       100
          16       0.56      0.23      0.33       100
          17       0.42      0.81      0.55       100
          18       0.36      0.20      0.26       100
          19       0.16      0.04      0.06       100
          20       0.44      0.77      0.56       100
          21       0.13      0.22      0.17       100
          22       0.31      0.15      0.20       100
          23       0.73      0.57      0.64       100
          24       0.29      0.66      0.40       100
          25       0.37      0.11      0.17       100
          26       0.35      0.14      0.20       100
          27       0.18      0.36      0.24       100
          28       0.39      0.68      0.49       100
          29       0.45      0.10      0.16       100
          30       0.20      0.60      0.31       100
          31       0.17      0.67      0.27       100
          32       0.56      0.05      0.09       100
          33       0.43      0.36      0.39       100
          34       0.08      0.03      0.04       100
          35       0.20      0.63      0.30       100
          36       0.28      0.49      0.36       100
          37       0.30      0.14      0.19       100
          38       0.15      0.14      0.15       100
          39       0.33      0.09      0.14       100
          40       0.33      0.04      0.07       100
          41       0.69      0.52      0.59       100
          42       0.30      0.28      0.29       100
          43       0.18      0.45      0.26       100
          44       0.18      0.09      0.12       100
          45       0.00      0.00      0.00       100
          46       0.00      0.00      0.00       100
          47       0.48      0.29      0.36       100
          48       0.29      0.49      0.37       100
          49       0.69      0.46      0.55       100
          50       0.11      0.01      0.02       100
          51       0.16      0.08      0.11       100
          52       0.31      0.81      0.45       100
          53       0.40      0.71      0.51       100
          54       0.27      0.33      0.30       100
          55       0.00      0.00      0.00       100
          56       0.43      0.30      0.36       100
          57       0.29      0.07      0.11       100
          58       0.49      0.42      0.45       100
          59       0.38      0.12      0.18       100
          60       0.62      0.75      0.68       100
          61       0.33      0.80      0.47       100
          62       0.23      0.27      0.25       100
          63       0.15      0.33      0.20       100
          64       0.10      0.06      0.08       100
          65       0.16      0.04      0.06       100
          66       0.09      0.28      0.14       100
          67       0.15      0.12      0.13       100
          68       0.51      0.89      0.65       100
          69       0.53      0.52      0.52       100
          70       0.42      0.15      0.22       100
          71       0.55      0.62      0.58       100
          72       0.11      0.12      0.12       100
          73       0.26      0.22      0.24       100
          74       0.12      0.04      0.06       100
          75       0.13      0.35      0.18       100
          76       0.48      0.76      0.59       100
          77       0.27      0.04      0.07       100
          78       0.17      0.08      0.11       100
          79       0.23      0.10      0.14       100
          80       0.11      0.02      0.03       100
          81       0.31      0.57      0.40       100
          82       0.40      0.87      0.55       100
          83       0.13      0.03      0.05       100
          84       0.20      0.01      0.02       100
          85       0.37      0.42      0.39       100
          86       0.40      0.52      0.45       100
          87       0.27      0.35      0.31       100
          88       0.31      0.63      0.42       100
          89       0.38      0.44      0.41       100
          90       0.28      0.08      0.12       100
          91       0.46      0.32      0.38       100
          92       0.26      0.28      0.27       100
          93       0.17      0.05      0.08       100
          94       0.53      0.92      0.68       100
          95       0.24      0.20      0.22       100
          96       0.37      0.17      0.23       100
          97       0.14      0.35      0.20       100
          98       0.16      0.08      0.11       100
          99       0.57      0.08      0.14       100

    accuracy                           0.30     10000
   macro avg       0.30      0.30      0.26     10000
weighted avg       0.30      0.30      0.26     10000




[[60  1  1 ...  0  0  0]
 [ 1 22  0 ...  0  1  0]
 [ 1  1 20 ...  0  6  0]
 ...
 [ 0  0  0 ...  0  0  0]
 [ 0  0 20 ...  0  6  0]
 [ 0  0  0 ...  0  1  7]]
              precision    recall  f1-score   support

           0       0.43      0.60      0.50       100
           1       0.37      0.22      0.28       100
           2       0.13      0.20      0.16       100
           3       0.00      0.00      0.00       100
           4       0.07      0.29      0.11       100
           5       0.22      0.40      0.29       100
           6       0.35      0.46      0.40       100
           7       0.31      0.04      0.07       100
           8       0.11      0.04      0.06       100
           9       0.50      0.52      0.51       100
          10       0.00      0.00      0.00       100
          11       0.12      0.10      0.11       100
          12       0.33      0.08      0.13       100
          13       0.15      0.20      0.17       100
          14       0.20      0.22      0.21       100
          15       0.25      0.02      0.04       100
          16       0.50      0.04      0.07       100
          17       0.30      0.80      0.44       100
          18       0.23      0.26      0.24       100
          19       0.15      0.06      0.09       100
          20       0.47      0.69      0.56       100
          21       0.07      0.16      0.09       100
          22       0.09      0.09      0.09       100
          23       0.65      0.45      0.53       100
          24       0.29      0.62      0.39       100
          25       0.07      0.02      0.03       100
          26       0.17      0.08      0.11       100
          27       0.14      0.50      0.22       100
          28       0.35      0.60      0.44       100
          29       0.38      0.14      0.20       100
          30       0.26      0.61      0.37       100
          31       0.13      0.67      0.22       100
          32       0.00      0.00      0.00       100
          33       0.42      0.40      0.41       100
          34       0.04      0.02      0.03       100
          35       0.26      0.40      0.32       100
          36       0.27      0.52      0.36       100
          37       0.00      0.00      0.00       100
          38       0.11      0.07      0.08       100
          39       0.33      0.01      0.02       100
          40       0.20      0.05      0.08       100
          41       0.73      0.52      0.61       100
          42       0.32      0.18      0.23       100
          43       0.13      0.68      0.22       100
          44       0.06      0.01      0.02       100
          45       1.00      0.01      0.02       100
          46       0.23      0.14      0.17       100
          47       0.39      0.37      0.38       100
          48       0.29      0.87      0.43       100
          49       0.59      0.45      0.51       100
          50       0.00      0.00      0.00       100
          51       0.23      0.03      0.05       100
          52       0.38      0.82      0.52       100
          53       0.42      0.68      0.52       100
          54       0.42      0.30      0.35       100
          55       0.03      0.01      0.01       100
          56       0.61      0.25      0.35       100
          57       0.57      0.08      0.14       100
          58       0.38      0.53      0.44       100
          59       0.45      0.14      0.21       100
          60       0.48      0.79      0.60       100
          61       0.24      0.73      0.36       100
          62       0.09      0.06      0.07       100
          63       0.07      0.03      0.04       100
          64       0.00      0.00      0.00       100
          65       0.15      0.02      0.04       100
          66       0.29      0.02      0.04       100
          67       0.25      0.03      0.05       100
          68       0.58      0.83      0.68       100
          69       0.44      0.66      0.53       100
          70       0.17      0.18      0.17       100
          71       0.43      0.42      0.42       100
          72       0.09      0.02      0.03       100
          73       0.23      0.43      0.30       100
          74       0.29      0.06      0.10       100
          75       0.00      0.00      0.00       100
          76       0.42      0.63      0.51       100
          77       0.21      0.12      0.15       100
          78       0.14      0.03      0.05       100
          79       0.15      0.12      0.13       100
          80       0.00      0.00      0.00       100
          81       0.30      0.68      0.42       100
          82       0.43      0.86      0.57       100
          83       0.22      0.02      0.04       100
          84       0.20      0.02      0.04       100
          85       0.45      0.05      0.09       100
          86       0.43      0.26      0.32       100
          87       0.22      0.49      0.31       100
          88       0.21      0.56      0.31       100
          89       0.42      0.10      0.16       100
          90       0.25      0.01      0.02       100
          91       0.75      0.03      0.06       100
          92       0.29      0.45      0.35       100
          93       0.17      0.01      0.02       100
          94       0.61      0.83      0.71       100
          95       0.07      0.03      0.04       100
          96       0.27      0.34      0.30       100
          97       0.00      0.00      0.00       100
          98       0.10      0.06      0.08       100
          99       0.26      0.07      0.11       100

    accuracy                           0.27     10000
   macro avg       0.27      0.27      0.22     10000
weighted avg       0.27      0.27      0.22     10000




[[ 5  0  0 ...  0  0  0]
 [ 5 12  1 ...  0  0  0]
 [ 4  0 14 ...  0  9  0]
 ...
 [ 1  0  0 ...  1  0  0]
 [ 0  0 11 ...  2 10  0]
 [ 0  0  0 ...  0  1  1]]
              precision    recall  f1-score   support

           0       0.19      0.05      0.08       100
           1       0.31      0.12      0.17       100
           2       0.12      0.14      0.13       100
           3       0.09      0.11      0.10       100
           4       0.00      0.00      0.00       100
           5       0.20      0.24      0.22       100
           6       0.19      0.51      0.28       100
           7       0.15      0.03      0.05       100
           8       0.41      0.53      0.46       100
           9       0.37      0.44      0.40       100
          10       0.16      0.23      0.19       100
          11       0.20      0.41      0.27       100
          12       0.39      0.12      0.18       100
          13       0.14      0.08      0.10       100
          14       0.00      0.00      0.00       100
          15       0.00      0.00      0.00       100
          16       0.33      0.14      0.20       100
          17       0.55      0.41      0.47       100
          18       0.32      0.06      0.10       100
          19       0.11      0.08      0.09       100
          20       0.48      0.76      0.59       100
          21       0.04      0.28      0.08       100
          22       0.15      0.08      0.11       100
          23       0.25      0.04      0.07       100
          24       0.20      0.13      0.16       100
          25       0.00      0.00      0.00       100
          26       0.15      0.09      0.11       100
          27       0.00      0.00      0.00       100
          28       0.26      0.61      0.37       100
          29       0.00      0.00      0.00       100
          30       0.00      0.00      0.00       100
          31       0.22      0.54      0.32       100
          32       0.44      0.04      0.07       100
          33       0.40      0.37      0.38       100
          34       0.17      0.30      0.22       100
          35       0.06      0.18      0.09       100
          36       0.30      0.03      0.05       100
          37       0.28      0.13      0.18       100
          38       0.00      0.00      0.00       100
          39       0.31      0.05      0.09       100
          40       0.17      0.02      0.04       100
          41       0.50      0.55      0.52       100
          42       0.12      0.15      0.14       100
          43       0.39      0.39      0.39       100
          44       0.00      0.00      0.00       100
          45       0.00      0.00      0.00       100
          46       0.01      0.01      0.01       100
          47       0.24      0.19      0.21       100
          48       0.41      0.68      0.51       100
          49       0.60      0.15      0.24       100
          50       0.00      0.00      0.00       100
          51       0.50      0.01      0.02       100
          52       0.33      0.80      0.46       100
          53       0.56      0.56      0.56       100
          54       0.14      0.25      0.18       100
          55       0.07      0.02      0.03       100
          56       0.46      0.28      0.35       100
          57       0.30      0.45      0.36       100
          58       0.27      0.46      0.34       100
          59       0.57      0.08      0.14       100
          60       0.65      0.72      0.68       100
          61       0.34      0.41      0.37       100
          62       0.20      0.03      0.05       100
          63       0.00      0.00      0.00       100
          64       0.00      0.00      0.00       100
          65       0.00      0.00      0.00       100
          66       0.00      0.00      0.00       100
          67       0.18      0.19      0.18       100
          68       0.27      0.31      0.29       100
          69       0.37      0.63      0.46       100
          70       0.21      0.70      0.32       100
          71       0.26      0.74      0.39       100
          72       0.00      0.00      0.00       100
          73       0.21      0.47      0.29       100
          74       0.12      0.03      0.05       100
          75       0.06      0.58      0.10       100
          76       0.38      0.36      0.37       100
          77       0.24      0.09      0.13       100
          78       0.00      0.00      0.00       100
          79       0.00      0.00      0.00       100
          80       0.05      0.02      0.03       100
          81       0.17      0.69      0.28       100
          82       0.43      0.84      0.57       100
          83       0.24      0.04      0.07       100
          84       0.21      0.09      0.13       100
          85       1.00      0.03      0.06       100
          86       0.18      0.26      0.21       100
          87       0.30      0.17      0.22       100
          88       0.19      0.39      0.26       100
          89       0.16      0.26      0.20       100
          90       0.09      0.10      0.09       100
          91       0.33      0.21      0.26       100
          92       0.33      0.04      0.07       100
          93       0.00      0.00      0.00       100
          94       0.42      0.93      0.57       100
          95       0.41      0.07      0.12       100
          96       0.36      0.17      0.23       100
          97       0.05      0.01      0.02       100
          98       0.10      0.10      0.10       100
          99       0.50      0.01      0.02       100

    accuracy                           0.22     10000
   macro avg       0.23      0.22      0.18     10000
weighted avg       0.23      0.22      0.18     10000




[[65  0  0 ...  0  0  0]
 [ 2 31  1 ...  0  0  0]
 [ 0  3 21 ...  0  3  0]
 ...
 [ 0  0  0 ... 23  0  0]
 [ 0  0 20 ...  1  8  0]
 [ 0  1  0 ...  0  0  6]]
              precision    recall  f1-score   support

           0       0.51      0.65      0.57       100
           1       0.30      0.31      0.30       100
           2       0.15      0.21      0.17       100
           3       0.19      0.03      0.05       100
           4       0.10      0.01      0.02       100
           5       0.25      0.35      0.29       100
           6       0.28      0.49      0.36       100
           7       0.50      0.05      0.09       100
           8       0.40      0.42      0.41       100
           9       0.48      0.55      0.51       100
          10       0.00      0.00      0.00       100
          11       0.11      0.06      0.08       100
          12       0.46      0.30      0.36       100
          13       0.22      0.12      0.16       100
          14       0.18      0.11      0.14       100
          15       0.00      0.00      0.00       100
          16       0.66      0.19      0.29       100
          17       0.43      0.81      0.56       100
          18       0.36      0.24      0.29       100
          19       0.14      0.05      0.07       100
          20       0.45      0.78      0.57       100
          21       0.13      0.43      0.20       100
          22       0.27      0.17      0.21       100
          23       0.71      0.39      0.50       100
          24       0.30      0.68      0.42       100
          25       0.21      0.03      0.05       100
          26       0.35      0.18      0.24       100
          27       0.19      0.41      0.26       100
          28       0.36      0.69      0.47       100
          29       0.60      0.12      0.20       100
          30       0.25      0.65      0.36       100
          31       0.15      0.74      0.25       100
          32       0.50      0.02      0.04       100
          33       0.45      0.40      0.42       100
          34       0.10      0.05      0.07       100
          35       0.21      0.41      0.28       100
          36       0.31      0.45      0.37       100
          37       0.39      0.09      0.15       100
          38       0.21      0.12      0.15       100
          39       0.35      0.06      0.10       100
          40       0.11      0.01      0.02       100
          41       0.72      0.55      0.63       100
          42       0.33      0.30      0.32       100
          43       0.19      0.63      0.30       100
          44       0.16      0.08      0.11       100
          45       1.00      0.01      0.02       100
          46       0.05      0.03      0.04       100
          47       0.37      0.25      0.30       100
          48       0.35      0.83      0.50       100
          49       0.74      0.45      0.56       100
          50       0.20      0.01      0.02       100
          51       0.30      0.07      0.11       100
          52       0.33      0.85      0.48       100
          53       0.45      0.74      0.56       100
          54       0.30      0.30      0.30       100
          55       0.04      0.01      0.02       100
          56       0.54      0.37      0.44       100
          57       0.40      0.12      0.18       100
          58       0.40      0.57      0.47       100
          59       0.38      0.10      0.16       100
          60       0.63      0.77      0.69       100
          61       0.30      0.79      0.43       100
          62       0.20      0.10      0.13       100
          63       0.15      0.19      0.17       100
          64       0.13      0.03      0.05       100
          65       0.09      0.02      0.03       100
          66       0.12      0.23      0.16       100
          67       0.11      0.06      0.08       100
          68       0.54      0.86      0.66       100
          69       0.51      0.61      0.55       100
          70       0.31      0.61      0.41       100
          71       0.46      0.70      0.56       100
          72       0.09      0.04      0.05       100
          73       0.24      0.34      0.28       100
          74       0.19      0.08      0.11       100
          75       0.14      0.43      0.21       100
          76       0.49      0.73      0.59       100
          77       0.24      0.10      0.14       100
          78       0.15      0.05      0.08       100
          79       0.21      0.10      0.14       100
          80       0.09      0.02      0.03       100
          81       0.26      0.70      0.38       100
          82       0.41      0.88      0.56       100
          83       0.13      0.02      0.03       100
          84       0.30      0.03      0.05       100
          85       0.60      0.31      0.41       100
          86       0.37      0.37      0.37       100
          87       0.30      0.43      0.35       100
          88       0.31      0.62      0.41       100
          89       0.38      0.33      0.35       100
          90       0.21      0.04      0.07       100
          91       0.51      0.27      0.35       100
          92       0.39      0.14      0.21       100
          93       0.12      0.03      0.05       100
          94       0.51      0.93      0.66       100
          95       0.28      0.14      0.19       100
          96       0.28      0.18      0.22       100
          97       0.20      0.23      0.22       100
          98       0.18      0.08      0.11       100
          99       0.60      0.06      0.11       100

    accuracy                           0.31     10000
   macro avg       0.31      0.31      0.26     10000
weighted avg       0.31      0.31      0.26     10000




